Alpheratz
Mirach
And_Chi-52
And_Delta-31
And_Epsilo-30
And_Eta-38
And_Gamma1-57
And_Gamma2-57
And_Iota-17
And_Kappa-19
And_Lambda-16
And_Mu-37
And_Nu-35
And_Omega-48
And_Omicron-1
And_Phi-42
And_Pi-29
And_Psi-20
And_Rho-27
And_Sigma-25
And_Tau-53
And_Theta-24
And_Upsilo-50
And_Xi-46
And_Zeta-34
And_2
And_3
And_4
And_5
And_6
And_7
And_8
And_9
And_10
And_11
And_12
And_13
And_14
And_15
And_18
And_22
And_23
And_26
And_28
And_32
And_36
And_39
And_41
And_44
And_45
And_47
And_49
And_51
And_55
And_56
And_58
And_59
And_59
And_60
And_62
And_63
And_64
And_65
And_66
Ant_Alpha
Ant_Delta
Ant_Epsilon
Ant_Eta
Ant_Iota
Ant_Theta
Ant_Zeta1
Ant_Zeta1
Ant_Zeta2
Aps_Alpha
Aps_Beta
Aps_Delta1
Aps_Delta2
Aps_Epsilon
Aps_Eta
Aps_Gamma
Aps_Iota
Aps_Kappa1
Aps_Kappa2
Aps_Theta
Aps_Zeta
Altair
Aql_Beta-60
Aql_Chi-47
Aql_Delta-30
Aql_Epsilo-13
Aql_Eta-55
Tarazed
Aql_Iota-41
Aql_Kappa-39
Aql_Lambda-16
Aql_Mu-38
Aql_Nu-32
Aql_Omega1-25
Aql_Omega2-29
Aql_Omicro-54
Aql_Phi-61
Aql_Pi-52
Aql_Psi-48
Aql_Rho-67
Aql_Sigma-44
Aql_Tau-63
Aql_Theta-65
Aql_Upsilo-49
Aql_Xi-59
Aql_Zeta-17
Aql_4
Aql_5
Aql_8
Aql_10
Aql_11
Aql_12
Aql_14
Aql_15
Aql_18
Aql_19
Aql_20
Aql_21
Aql_22
Aql_23
Aql_24
Aql_26
Aql_27
Aql_28
Aql_31
Aql_35
Aql_36
Aql_37
Aql_42
Aql_45
Aql_46
Aql_51
Aql_56
Aql_57
Aql_57
Aql_58
Aql_62
Aql_64
Aql_66
Aql_68
Aql_69
Aql_70
Aql_71
Sadalmelik
Sadalsud
Aqr_Chi-92
Skat
Aqr_Epsilon-2
Aqr_Eta-62
Sadachbia
Aqr_Iota-33
Aqr_Kappa-63
Aqr_Lambda-73
Aqr_Mu-6
Aqr_Nu-13
Aqr_Omeg1-102
Aqr_Omeg2-105
Aqr_Omicro-31
Aqr_Phi-90
Aqr_Pi-52
Aqr_Psi1-91
Aqr_Psi2-93
Aqr_Psi3-95
Aqr_Rho-46
Aqr_Sigma-57
Aqr_Tau1-69
Aqr_Tau2-71
Aqr_Theta-43
Aqr_Upsilo-59
Aqr_Xi-23
Aqr_Zeta1-55
Aqr_Zeta2-55
Aqr_1
Aqr_3
Aqr_4
Aqr_5
Aqr_7
Aqr_11
Aqr_12
Aqr_12
Aqr_15
Aqr_16
Aqr_17
Aqr_18
Aqr_19
Aqr_20
Aqr_21
Aqr_25
Aqr_26
Aqr_28
Aqr_29
Aqr_30
Aqr_32
Aqr_35
Aqr_38
Aqr_39
Aqr_41
Aqr_42
Aqr_44
Aqr_45
Aqr_47
Aqr_49
Aqr_50
Aqr_51
Aqr_53
Aqr_53
Aqr_56
Aqr_58
Aqr_60
Aqr_66
Aqr_67
Aqr_68
Aqr_70
Aqr_74
Aqr_77
Aqr_78
Aqr_81
Aqr_82
Aqr_83
Aqr_86
Aqr_88
Aqr_89
Aqr_94
Aqr_96
Aqr_97
Aqr_98
Aqr_99
Aqr_100
Aqr_101
Aqr_103
Aqr_104
Aqr_106
Aqr_107
Aqr_108
Ara_Alpha
Ara_Beta
Ara_Delta
Ara_Epsilon1
Ara_Epsilon2
Ara_Eta
Ara_Gamma
Ara_Iota
Ara_Kappa
Ara_Lambda
Ara_Mu
Ara_Pi
Ara_Sigma-1
Ara_Theta
Ara_Zeta
Hamal
Sheratan
Ari_Delta-57
Ari_Epsilo-48
Ari_Eta-17
Ari_Gamma1-5
Ari_Gamma2-5
Ari_Iota-8
Ari_Kappa-12
Ari_Lambda-9
Ari_Mu-34
Ari_Nu-32
Ari_Omicro-37
Ari_Pi-42
Ari_Rho2-45
Ari_Rho3-46
Ari_Sigma-43
Ari_Tau1-61
Ari_Tau2-63
Ari_Theta-22
Ari_Xi-24
Ari_Zeta-58
Ari_1
Ari_4
Ari_7
Ari_10
Ari_11
Ari_14
Ari_15
Ari_16
Ari_19
Ari_20
Ari_21
Ari_26
Ari_27
Ari_29
Ari_30
Ari_30
Ari_31
Ari_33
Ari_35
Ari_36
Ari_38
Ari_39
Ari_40
Ari_41
Ari_47
Ari_49
Ari_52
Ari_52
Ari_53
Ari_54
Ari_55
Ari_56
Ari_59
Ari_60
Ari_62
Ari_64
Ari_65
Ari_66
Capella
Menkalinan
Aur_Chi-25
Aur_Delta-33
Aur_Epsilon-7
Aur_Eta-10
Aur_Iota-3
Aur_Kappa-44
Aur_Lambda-15
Aur_Mu-11
Aur_Nu-32
Aur_Omega-4
Aur_Omicro-27
Aur_Phi-24
Aur_Pi-35
Aur_Psi1-46
Aur_Psi2-50
Aur_Psi3-52
Aur_Psi4-55
Aur_Psi5-56
Aur_Psi6-57
Aur_Psi7-58
Aur_Psi8-61
Aur_Psi9
Aur_Rho-20
Aur_Sigma-21
Aur_Tau-29
Aur_Theta-37
Aur_Upsilo-31
Aur_Xi-30
Aur_Zeta-8
Aur_2
Aur_5
Aur_6
Aur_9
Aur_14
Aur_16
Aur_17
Aur_18
Aur_19
Aur_22
Aur_26
Aur_36
Aur_38
Aur_39
Aur_40
Aur_41
Aur_41
Aur_42
Aur_43
Aur_45
Aur_47
Aur_48
Aur_49
Aur_51
Aur_53
Aur_54
Aur_59
Aur_60
Aur_62
Aur_63
Aur_64
Aur_65
Aur_66
Arcturus
Nekkar
Boo_Chi-48
Boo_Delta-49
Boo_Epsilo-36
Pulcherrima
Muphrid
Boo_Gamma-27
Boo_Iota-21
Boo_Kappa1-17
Boo_Kappa2-17
Boo_Lambda-19
Boo_Mu1-51
Boo_Mu2-51
Boo_Nu1-52
Boo_Nu2-53
Boo_Omega-41
Boo_Omicro-35
Boo_Phi-54
Boo_Pi1-29
Boo_Pi2-29
Boo_Psi-43
Boo_Rho-25
Boo_Sigma-28
Boo_Tau-4
Boo_Theta-23
Boo_Upsilon-5
Boo_Xi-37
Boo_Zeta-30
Boo_Zeta-30
Boo_1
Boo_2
Boo_3
Boo_6
Boo_7
Boo_9
Boo_10
Boo_11
Boo_12
Boo_13
Boo_14
Boo_15
Boo_18
Boo_20
Boo_22
Boo_24
Boo_26
Boo_31
Boo_32
Boo_33
Boo_34
Boo_38
Boo_39
Boo_40
Boo_44
Boo_45
Boo_46
Boo_47
Boo_50
Sirius
Mirzam
CMa_Delta-25
Adara
CMa_Eta-31
CMa_Gamma-23
CMa_Iota-20
CMa_Kappa-13
CMa_Lambda
CMa_Mu-18
CMa_Nu1-6
CMa_Nu2-7
CMa_Nu3-8
CMa_Omega-28
CMa_Omicr1-16
CMa_Omicr2-24
CMa_Pi-19
CMa_Sigma-22
CMa_Tau-30
CMa_Theta-14
CMa_Xi1-4
CMa_Xi2-5
CMa_Zeta-1
CMa_10
CMa_11
CMa_12
CMa_15
CMa_17
CMa_26
CMa_27
CMa_29
Procyon
Gomeisa
CMi_Delta1-7
CMi_Delta2-8
CMi_Delta3-9
CMi_Epsilon-2
CMi_Eta-5
CMi_Gamma-4
CMi_Zeta-13
CMi_1
CMi_6
CMi_11
CMi_14
CVn_Alpha1-12
Cor_Caroli
CVn_Beta-8
CVn_2
CVn_3
CVn_4
CVn_5
CVn_6
CVn_7
CVn_9
CVn_10
CVn_11
CVn_14
CVn_15
CVn_17
CVn_19
CVn_20
CVn_21
CVn_23
CVn_24
CVn_25
Cae_Alpha
Cae_Beta
Cae_Delta
Cae_Gamma1
Cae_Gamma2
Cae_Zeta
Cam_Alpha-9
Cam_Beta-10
Cam_Gamma
Cam_1
Cam_2
Cam_3
Cam_4
Cam_5
Cam_7
Cam_8
Cam_11
Cam_12
Cam_14
Cam_15
Cam_16
Cam_17
Cam_18
Cam_19
Cam_23
Cam_24
Cam_26
Cam_29
Cam_30
Cam_31
Cam_36
Cam_37
Cam_40
Cam_42
Cam_43
Cam_47
Cam_49
Cam_51
Cam_53
Cap_Alpha1-5
Cap_Alpha2-6
Cap_Beta-9
Cap_Chi-25
Deneb_Algiedi
Cap_Epsilo-39
Cap_Eta-22
Cap_Gamma-40
Cap_Iota-32
Cap_Kappa-43
Cap_Lambda-48
Cap_Mu-51
Cap_Nu-8
Cap_Omega-18
Cap_Omicro-12
Cap_Omicro-12
Cap_Phi-28
Cap_Pi-10
Cap_Psi-16
Cap_Rho-11
Cap_Sigma-7
Cap_Tau-14
Cap_Theta-23
Cap_Upsilo-15
Cap_Xi1-1
Cap_Xi2-2
Cap_Zeta-34
Cap_3
Cap_4
Cap_17
Cap_19
Cap_20
Cap_24
Cap_27
Cap_29
Cap_30
Cap_31
Cap_33
Cap_35
Cap_36
Cap_37
Cap_41
Cap_42
Cap_44
Cap_45
Cap_46
Cap_47
Canopus
Car_Beta
Car_Chi
Car_Epsilon
Car_Eta
Car_Iota
Car_Omega
Car_Theta
Car_Upsilon
Car_Upsilon
Schedar
Caph
Cas_Chi-39
Cas_Delta-37
Cas_Epsilo-45
Cas_Eta-24
Cas_Gamma-27
Cas_Iota
Cas_Kappa-15
Cas_Lambda-14
Cas_Mu-30
Cas_Nu-25
Cas_Omega-46
Cas_Omicro-22
Cas_Phi-34
Cas_Pi-20
Cas_Psi-36
Cas_Rho-7
Cas_Sigma-8
Cas_Tau-5
Cas_Theta-33
Cas_Upsil1-26
Cas_Upsil2-28
Cas_Xi-19
Cas_Zeta-17
Cas_1
Cas_2
Cas_4
Cas_6
Cas_9
Cas_10
Cas_12
Cas_13
Cas_16
Cas_21
Cas_23
Cas_31
Cas_32
Cas_35
Cas_38
Cas_40
Cas_42
Cas_43
Cas_44
Cas_47
Cas_48
Cas_49
Cas_50
Cas_52
Cas_53
Cas_55
Rigil_Kentaurus
Rigil_Kentaurus
Hadar_(Agena)
Cen_Chi
Cen_Delta
Cen_Epsilon
Cen_Eta
Cen_Gamma
Cen_Iota
Cen_Kappa
Cen_Lambda
Cen_Mu
Cen_Nu
Cen_Omicron1
Cen_Omicron2
Cen_Phi
Cen_Pi
Cen_Psi
Cen_Rho
Cen_Sigma
Cen_Tau
Cen_Theta-5
Cen_Upsilon1
Cen_Upsilon2
Cen_Xi1
Cen_Xi2
Cen_Zeta
Cen_1
Cen_2
Cen_3
Cen_3
Cen_4
Alderamin
Alphirk
Cep_Delta-27
Cep_Epsilo-23
Cep_Eta-3
Alrai
Cep_Iota-32
Cep_Kappa-1
Cep_Lambda-22
Cep_Mu
Cep_Nu-10
Cep_Omicro-34
Cep_Pi-33
Cep_Rho1-28
Cep_Rho2-29
Cep_Theta-2
Cep_Xi-17
Cep_Zeta-21
Cep_4
Cep_6
Cep_7
Cep_9
Cep_11
Cep_12
Cep_13
Cep_14
Cep_16
Cep_18
Cep_19
Cep_20
Cep_24
Cep_25
Cep_26
Cep_30
Cep_31
Mekab
Diphda
Cet_Chi-53
Cet_Delta-82
Cet_Epsilo-83
Cet_Eta-31
Cet_Gamma-86
Cet_Iota-8
Cet_Kappa1-96
Cet_Kappa2-97
Cet_Lambda-91
Cet_Mu-87
Cet_Nu-78
Mira
Cet_Phi1-17
Cet_Phi2-19
Cet_Phi3-22
Cet_Phi4-23
Cet_Pi-89
Cet_Rho-72
Cet_Sigma-76
Cet_Tau-52
Cet_Theta-45
Cet_Upsilo-59
Cet_Xi1-65
Cet_Xi2-73
Baten
Cet_1
Cet_2
Cet_3
Cet_6
Cet_7
Cet_9
Cet_10
Cet_12
Cet_13
Cet_14
Cet_18
Cet_20
Cet_21
Cet_25
Cet_26
Cet_27
Cet_28
Cet_30
Cet_32
Cet_33
Cet_34
Cet_37
Cet_38
Cet_39
Cet_42
Cet_43
Cet_44
Cet_46
Cet_47
Cet_48
Cet_49
Cet_50
Cet_56
Cet_57
Cet_60
Cet_61
Cet_63
Cet_64
Cet_66
Cet_67
Cet_69
Cet_70
Cet_71
Cet_75
Cet_77
Cet_80
Cet_81
Cet_84
Cet_93
Cet_94
Cet_95
Cha_Alpha
Cha_Beta
Cha_Delta1
Cha_Delta2
Cha_Epsilon
Cha_Eta
Cha_Gamma
Cha_Iota
Cha_Kappa
Cha_Mu1
Cha_Mu2
Cha_Nu
Cha_Pi
Cha_Theta
Cha_Zeta
Cir_Alpha
Cir_Beta
Cir_Delta
Cir_Epsilon
Cir_Eta
Cir_Gamma
Cir_Theta
Cir_Zeta
Cnc_Alpha-65
Cnc_Beta-17
Cnc_Chi-18
Cnc_Delta-47
Cnc_Epsilo-41
Cnc_Eta-33
Cnc_Gamma-43
Cnc_Iota-48
Cnc_Iota-48
Cnc_Kappa-76
Cnc_Lambda-19
Cnc_Mu1-9
Cnc_Mu2-10
Cnc_Nu-69
Cnc_Omega1-2
Cnc_Omega2-4
Cnc_Omicr1-62
Cnc_Omicr2-63
Cnc_Phi1-22
Cnc_Phi2-23
Cnc_Phi2-23
Cnc_Pi1-81
Cnc_Pi2-82
Cnc_Psi-14
Cnc_Rho1-55
Cnc_Rho2-58
Cnc_Sigma1-51
Cnc_Sigma2-59
Cnc_Sigma3-64
Cnc_Tau-72
Cnc_Theta-31
Cnc_Upsil1-30
Cnc_Upsil2-32
Cnc_Xi-77
Cnc_Zeta1-16
Cnc_Zeta1-16
Cnc_Zeta2-16
Cnc_1
Cnc_3
Cnc_5
Cnc_8
Cnc_12
Cnc_15
Cnc_20
Cnc_21
Cnc_24
Cnc_24
Cnc_25
Cnc_27
Cnc_28
Cnc_29
Cnc_34
Cnc_35
Cnc_36
Cnc_37
Cnc_39
Cnc_45
Cnc_46
Cnc_49
Cnc_50
Cnc_53
Cnc_54
Cnc_57
Cnc_60
Cnc_61
Cnc_66
Cnc_67
Cnc_70
Cnc_75
Cnc_79
Phakt
Col_Beta
Col_Delta
Col_Epsilon
Col_Eta
Col_Gamma
Col_Kappa
Col_Lambda
Col_Mu
Col_Nu1
Col_Nu2
Col_Omicron
Col_Pi1
Col_Pi2
Col_Sigma
Col_Theta
Col_Xi
Com_Alpha-42
Com_Beta-43
Com_Gamma-15
Com_2
Com_3
Com_4
Com_5
Com_6
Com_7
Com_8
Com_9
Com_11
Com_12
Com_13
Com_14
Com_16
Com_17
Com_18
Com_20
Com_21
Com_22
Com_23
Com_24
Com_24
Com_25
Com_26
Com_27
Com_28
Com_29
Com_30
Com_31
Com_32
Com_35
Com_36
Com_37
Com_38
Com_39
Com_40
Com_41
Alkes
CrA_Beta
CrA_Delta
CrA_Epsilon
CrA_Eta1
CrA_Eta2
CrA_Gamma
CrA_Gamma
CrA_Kappa1
CrA_Kappa2
CrA_Lambda
CrA_Mu
CrA_Theta
CrA_Zeta
Alphecca
CrB_Beta-3
CrB_Delta-10
CrB_Epsilo-13
CrB_Eta-2
CrB_Eta-2
CrB_Gamma-8
CrB_Iota-14
CrB_Kappa-11
CrB_Lambda-12
CrB_Mu-6
CrB_Nu1-20
CrB_Nu2-21
CrB_Omicron-1
CrB_Pi-9
CrB_Rho-15
CrB_Sigma-17
CrB_Sigma-17
CrB_Tau-16
CrB_Theta-4
CrB_Upsilo-18
CrB_Xi-19
CrB_Zeta1-7
CrB_Zeta2-7
Crt_Alpha-7
Crt_Beta-11
Crt_Delta-12
Crt_Epsilo-14
Crt_Eta-30
Crt_Gamma-15
Crt_Iota-24
Crt_Kappa-16
Crt_Lambda-13
Crt_Psi
Crt_Theta-21
Crt_Zeta-27
Acrux
Acrux
Mimosa
Cru_Delta
Cru_Epsilon
Cru_Eta
Cru_Gamma
Cru_Gamma
Cru_Iota
Cru_Kappa
Cru_Lambda
Cru_Mu1
Cru_Mu2
Cru_Theta1
Cru_Theta2
Cru_Zeta
Crv_Alpha-1
Crv_Beta-9
Crv_Delta-7
Crv_Epsilon-2
Crv_Eta-8
Crv_Gamma-4
Crv_Zeta-5
Crv_3
Crv_6
Deneb
Albireo
Cyg_Beta2-6
Cyg_Chi
Cyg_Delta-18
Cyg_Epsilo-53
Cyg_Eta-21
Cyg_Gamma-37
Cyg_Iota1-7
Cyg_Iota2-10
Cyg_Kappa-1
Cyg_Lambda-54
Cyg_Mu1-78
Cyg_Mu2-78
Cyg_Nu-58
Cyg_Omega1-45
Cyg_Omega2-46
Cyg_Phi-12
Cyg_Pi1-80
Cyg_Pi2-81
Cyg_Psi-24
Cyg_Rho-73
Cyg_Sigma-67
Cyg_Tau-65
Cyg_Theta-13
Cyg_Upsilo-66
Cyg_Xi-62
Cyg_Zeta-64
Cyg_2
Cyg_4
Cyg_8
Cyg_9
Cyg_11
Cyg_14
Cyg_15
Cyg_16
Cyg_17
Cyg_19
Cyg_20
Cyg_22
Cyg_23
Cyg_25
Cyg_26
Cyg_27
Cyg_28
Cyg_29
Cyg_30
Cyg_31
Cyg_32
Cyg_33
Cyg_34
Cyg_35
Cyg_36
Cyg_39
Cyg_40
Cyg_41
Cyg_42
Cyg_43
Cyg_44
Cyg_47
Cyg_48
Cyg_49
Cyg_51
Cyg_52
Cyg_55
Cyg_56
Cyg_57
Cyg_59
Cyg_60
Cyg_61
Cyg_61
Cyg_63
Cyg_68
Cyg_69
Cyg_70
Cyg_71
Cyg_72
Cyg_74
Cyg_75
Cyg_76
Cyg_77
Cyg_79
Svalocin
Rotanev
Del_Delta-11
Del_Epsilon-2
Del_Eta-3
Del_Gamma1-12
Del_Gamma2-12
Del_Iota-5
Del_Kappa-7
Del_Theta-8
Del_Zeta-4
Del_1
Del_10
Del_13
Del_14
Del_15
Del_16
Del_17
Del_18
Dor_Alpha
Dor_Beta
Dor_Delta
Dor_Epsilon
Dor_Eta1
Dor_Eta2
Dor_Gamma
Dor_Kappa
Dor_Lambda
Dor_Nu
Dor_Pi1
Dor_Pi2
Dor_Theta
Dor_Zeta
Thuban
Alwaid
Dra_Chi-44
Dra_Delta-57
Dra_Epsilo-63
Dra_Eta-14
Rastaban
Dra_Iota-12
Dra_Kappa-5
Dra_Lambda-1
Dra_Mu-21
Dra_Mu-21
Dra_Nu1-24
Dra_Nu2-25
Dra_Omega-28
Dra_Omicro-47
Dra_Phi-43
Dra_Pi-58
Dra_Psi1-31
Dra_Psi1-31
Dra_Psi2-34
Dra_Rho-67
Dra_Sigma-61
Dra_Tau-60
Dra_Theta-13
Dra_Upsilo-52
Dra_Xi-32
Dra_Zeta-22
Dra_2
Dra_3
Dra_4
Dra_6
Dra_7
Dra_8
Dra_9
Dra_10
Dra_15
Dra_16
Dra_17
Dra_17
Dra_18
Dra_19
Dra_20
Dra_26
Dra_27
Dra_30
Dra_35
Dra_36
Dra_37
Dra_39
Dra_40
Dra_41
Dra_42
Dra_45
Dra_46
Dra_48
Dra_49
Dra_50
Dra_51
Dra_53
Dra_54
Dra_55
Dra_59
Dra_64
Dra_65
Dra_66
Dra_68
Dra_69
Dra_71
Dra_73
Dra_74
Dra_75
Dra_76
Equ_Alpha-8
Equ_Beta-10
Equ_Delta-7
Equ_Epsilon-1
Equ_Gamma-5
Equ_3
Equ_4
Equ_6
Equ_9
Achernar
Cursa
Eri_Chi
Eri_Delta-23
Eri_Epsilo-18
Eri_Eta-3
Zaurak
Eri_Iota
Eri_Kappa
Eri_Lambda-69
Eri_Mu-57
Eri_Nu-48
Eri_Omega-61
Eri_Omicr1-38
Eri_Omicr2-40
Eri_Phi
Eri_Pi-26
Eri_Psi-65
Eri_Rho1-8
Eri_Rho2-9
Eri_Rho3-10
Eri_Tau1-1
Eri_Tau2-2
Eri_Tau3-11
Eri_Tau4-16
Eri_Tau5-19
Eri_Tau6-27
Eri_Tau7-28
Eri_Tau8-33
Eri_Tau9-36
Eri_Theta1
Eri_Theta2
Eri_Upsil1-50
Eri_Upsil2-52
Eri_Upsil4-41
Eri_Xi-42
Eri_Zeta-13
Eri_4
Eri_5
Eri_6
Eri_7
Eri_14
Eri_15
Eri_17
Eri_20
Eri_21
Eri_22
Eri_24
Eri_25
Eri_30
Eri_32
Eri_32
Eri_35
Eri_37
Eri_39
Eri_43
Eri_45
Eri_46
Eri_47
Eri_51
Eri_53
Eri_54
Eri_55
Eri_55
Eri_56
Eri_58
Eri_59
Eri_60
Eri_62
Eri_63
Eri_64
Eri_66
Eri_68
For_Alpha
For_Beta
For_Chi1
For_Chi2
For_Chi3
For_Delta
For_Epsilon
For_Eta1
For_Eta2
For_Eta3
For_Gamma1
For_Gamma2
For_Iota1
For_Iota2
For_Kappa
For_Lambda1
For_Lambda2
For_Mu
For_Nu
For_Omega
For_Phi
For_Pi
For_Psi
For_Rho
For_Sigma
For_Tau
For_Zeta
Castor
Castor
Pollux
Gem_Chi
Wasat
MEbsuta
Gem_Eta-7
Gem_Gamma-24
Gem_Iota-60
Gem_Kappa-77
Gem_Lambda-54
Gem_Mu-13
Gem_Nu-18
Gem_Omega-42
Gem_Omicro-71
Gem_Phi-83
Gem_Pi-80
Gem_Rho-62
Gem_Sigma-75
Gem_Tau-46
Gem_Theta-34
Gem_Upsilo-69
Gem_Xi-31
Gem_Zeta-43
Gem_1
Gem_3
Gem_5
Gem_6
Gem_8
Gem_9
Gem_16
Gem_19
Gem_25
Gem_26
Gem_28
Gem_30
Gem_32
Gem_33
Gem_35
Gem_36
Gem_37
Gem_38
Gem_39
Gem_40
Gem_41
Gem_44
Gem_45
Gem_47
Gem_48
Gem_51
Gem_52
Gem_53
Gem_56
Gem_57
Gem_58
Gem_59
Gem_61
Gem_63
Gem_64
Gem_65
Gem_68
Gem_70
Gem_74
Gem_76
Gem_79
Gem_81
Gem_82
Gem_85
Gru_Alpha
Gru_Beta
Gru_Delta1
Gru_Delta2
Gru_Epsilon
Gru_Eta
Gru_Gamma
Gru_Iota
Gru_Kappa
Gru_Lambda
Gru_Mu1
Gru_Mu2
Gru_Nu
Gru_Omicron
Gru_Phi
Gru_Pi1
Gru_Pi2
Gru_Rho
Gru_Sigma1
Gru_Sigma2
Gru_Tau1
Gru_Tau3
Gru_Theta
Gru_Upsilon
Gru_Xi
Gru_Zeta
Her_Alpha1-64
Her_Alpha2-64
Kornephoros
Her_Chi-1
Her_Delta-65
Her_Epsilo-58
Her_Eta-44
Her_Gamma-20
Her_Iota-85
Her_Kappa-7
Her_Kappa-7
Her_Lambda-76
Her_Mu-86
Her_Nu-94
Her_Omega-24
Her_Omicr-103
Her_Phi-11
Her_Pi-67
Her_Rho-75
Her_Rho-75
Her_Sigma-35
Her_Tau-22
Her_Theta-91
Her_Upsilon-6
Her_Xi-92
Her_Zeta-40
Her_2
Her_4
Her_5
Her_8
Her_9
Her_10
Her_16
Her_21
Her_25
Her_28
Her_29
Her_30
Her_34
Her_36
Her_37
Her_39
Her_42
Her_43
Her_45
Her_47
Her_49
Her_50
Her_51
Her_52
Her_53
Her_54
Her_56
Her_57
Her_59
Her_60
Her_61
Her_63
Her_68
Her_69
Her_70
Her_72
Her_73
Her_74
Her_77
Her_78
Her_79
Her_82
Her_83
Her_84
Her_87
Her_88
Her_89
Her_90
Her_93
Her_95
Her_95
Her_96
Her_97
Her_98
Her_99
Her_100
Her_100
Her_101
Her_102
Her_104
Her_105
Her_106
Her_107
Her_108
Her_109
Her_110
Her_111
Her_112
Her_113
Hor_Alpha
Hor_Beta
Hor_Delta
Hor_Eta
Hor_Gamma
Hor_Iota
Hor_Lambda
Hor_Mu
Hor_Nu
Hor_Zeta
Hya_Alpha-30
Hya_Beta
Hya_Chi1
Hya_Chi2
Hya_Delta-4
Hya_Epsilo-11
Hya_Eta-7
Hya_Gamma-46
Hya_Iota-35
Hya_Kappa-38
Hya_Lambda-41
Hya_Mu-42
Hya_Nu
Hya_Omega-18
Hya_Omicron
Hya_Phi2
Hya_Phi3
Hya_Pi-49
Hya_Psi-45
Hya_Rho-13
Hya_Sigma-5
Hya_Tau1-31
Hya_Tau2-32
Hya_Theta-22
Hya_Upsil1-39
Hya_Upsil2-40
Hya_Xi
Hya_Zeta-16
Hya_1
Hya_2
Hya_3
Hya_6
Hya_9
Hya_10
Hya_12
Hya_14
Hya_15
Hya_17
Hya_17
Hya_19
Hya_20
Hya_21
Hya_23
Hya_24
Hya_26
Hya_27
Hya_28
Hya_29
Hya_33
Hya_34
Hya_37
Hya_44
Hya_47
Hya_48
Hya_50
Hya_51
Hya_52
Hya_54
Hya_55
Hya_56
Hya_57
Hya_58
Hya_59
Hya_60
Hyi_Alpha
Hyi_Beta
Hyi_Delta
Hyi_Epsilon
Hyi_Eta2
Hyi_Gamma
Hyi_Iota
Hyi_Kappa
Hyi_Lambda
Hyi_Mu
Hyi_Nu
Hyi_Pi1
Hyi_Pi2
Hyi_Sigma
Hyi_Tau1
Hyi_Tau2
Hyi_Theta
Hyi_Zeta
Ind_Alpha
Ind_Beta
Ind_Delta
Ind_Epsilon
Ind_Eta
Ind_Gamma
Ind_Iota
Ind_Kappa1
Ind_Kappa2
Ind_Mu
Ind_Nu
Ind_Omicron
Ind_Pi
Ind_Rho
Ind_Theta
Ind_Zeta
LMi_Beta-31
LMi_7
LMi_8
LMi_9
LMi_10
LMi_11
LMi_13
LMi_19
LMi_20
LMi_21
LMi_22
LMi_23
LMi_24
LMi_27
LMi_28
LMi_30
LMi_32
LMi_33
LMi_34
LMi_35
LMi_37
LMi_38
LMi_40
LMi_41
LMi_42
LMi_43
LMi_44
LMi_46
LMi_48
LMi_50
Lac_Alpha-7
Lac_Beta-3
Lac_1
Lac_2
Lac_4
Lac_5
Lac_6
Lac_8
Lac_9
Lac_10
Lac_11
Lac_12
Lac_13
Lac_14
Lac_15
Lac_16
Regulus
Denebola
Leo_Chi-63
Zozca
Leo_Epsilo-17
Leo_Eta-30
Leo_Gamma1-41
Leo_Gamma2-41
Leo_Iota-78
Leo_Kappa-1
Leo_Lambda-4
Leo_Mu-24
Leo_Nu-27
Leo_Omega-2
Leo_Omicro-14
Leo_Phi-74
Leo_Pi-29
Leo_Psi-16
Leo_Rho-47
Leo_Sigma-77
Leo_Tau-84
Leo_Theta-70
Leo_Upsilo-91
Leo_Xi-5
Leo_Zeta-36
Leo_3
Leo_6
Leo_7
Leo_8
Leo_10
Leo_13
Leo_15
Leo_18
Leo_19
Leo_20
Leo_22
Leo_23
Leo_31
Leo_34
Leo_35
Leo_37
Leo_39
Leo_40
Leo_42
Leo_43
Leo_44
Leo_45
Leo_46
Leo_48
Leo_49
Leo_51
Leo_52
Leo_53
Leo_54
Leo_54
Leo_55
Leo_56
Leo_58
Leo_59
Leo_60
Leo_61
Leo_62
Leo_64
Leo_65
Leo_67
Leo_69
Leo_72
Leo_73
Leo_75
Leo_76
Leo_79
Leo_80
Leo_81
Leo_83
Leo_85
Leo_86
Leo_87
Leo_88
Leo_89
Leo_90
Leo_92
Leo_93
Leo_95
Arneb
Lep_Beta-9
Lep_Delta-15
Lep_Epsilon-2
Lep_Eta-16
Lep_Gamma-13
Lep_Iota-3
Lep_Kappa-4
Lep_Lambda-6
Lep_Mu-5
Lep_Nu-7
Lep_Theta-18
Lep_Zeta-14
Lep_1
Lep_8
Lep_10
Lep_12
Lep_17
Lep_19
Lib_Alpha1-8
Lib_Alpha2-9
Zuben_el_Chamali
Lib_Delta-19
Lib_Epsilo-31
Lib_Eta-44
Zuben_el_Hakrabi
Lib_Iota1-24
Lib_Iota2-25
Lib_Kappa-43
Lib_Lambda-45
Lib_Mu-7
Lib_Nu-21
Lib_Omicro-29
Lib_Sigma-20
Lib_Tau-40
Lib_Theta-46
Lib_Upsilo-39
Lib_Xi1-13
Lib_Xi2-15
Lib_Zeta1-32
Lib_Zeta3-34
Lib_Zeta4-35
Lib_2
Lib_4
Lib_5
Lib_11
Lib_12
Lib_16
Lib_17
Lib_18
Lib_23
Lib_26
Lib_28
Lib_36
Lib_37
Lib_41
Lib_42
Lib_47
Lib_48
Lib_49
Lib_50
Lup_Alpha
Lup_Beta
Lup_Chi-5
Lup_Delta
Lup_Epsilon
Lup_Eta
Lup_Gamma
Lup_Iota
Lup_Kappa1
Lup_Kappa2
Lup_Lambda
Lup_Mu
Lup_Nu1
Lup_Nu2
Lup_Omega
Lup_Omicron
Lup_Phi1
Lup_Phi2
Lup_Pi
Lup_Pi
Lup_Psi1-3
Lup_Psi2-4
Lup_Rho
Lup_Sigma
Lup_Tau1
Lup_Tau2
Lup_Theta
Lup_Upsilon
Lup_Xi1
Lup_Xi2
Lup_Zeta
Lup_1
Lup_2
Lyn_Alpha-40
Lyn_1
Lyn_2
Lyn_4
Lyn_5
Lyn_6
Lyn_7
Lyn_8
Lyn_11
Lyn_12
Lyn_13
Lyn_14
Lyn_15
Lyn_16
Lyn_18
Lyn_19
Lyn_19
Lyn_21
Lyn_22
Lyn_23
Lyn_24
Lyn_25
Lyn_26
Lyn_27
Lyn_28
Lyn_29
Lyn_30
Lyn_31
Lyn_32
Lyn_33
Lyn_34
Lyn_35
Lyn_36
Lyn_38
Lyn_42
Lyn_43
Vega
Sheliak
Lyr_Delta1-11
Lyr_Delta2-12
Lyr_Epsilo1-4
Lyr_Epsilo1-4
Lyr_Epsilo2-5
Lyr_Epsilo2-5
Lyr_Eta-20
Sulaphat
Lyr_Iota-18
Lyr_Kappa-1
Lyr_Lambda-15
Lyr_Mu-2
Lyr_Nu1-8
Lyr_Nu2-9
Lyr_Theta-21
Lyr_Zeta1-6
Lyr_Zeta2-7
Lyr_13
Lyr_16
Lyr_17
Lyr_19
Men_Alpha
Men_Beta
Men_Delta
Men_Epsilon
Men_Eta
Men_Gamma
Men_Iota
Men_Kappa
Men_Lambda
Men_Mu
Men_Nu
Men_Pi
Men_Theta
Men_Xi
Men_Zeta
Mic_Alpha
Mic_Beta
Mic_Delta
Mic_Epsilon
Mic_Eta
Mic_Gamma
Mic_Iota
Mic_Nu
Mic_Theta1
Mic_Theta2
Mic_Zeta
Mon_Alpha-26
Mon_Beta-11
Mon_Beta-11
Mon_Beta-11
Mon_Delta-22
Mon_Epsilon-8
Mon_Gamma-5
Mon_Zeta-29
Mon_1
Mon_2
Mon_3
Mon_6
Mon_7
Mon_10
Mon_12
Mon_13
Mon_14
Mon_15
Mon_16
Mon_17
Mon_18
Mon_19
Mon_20
Mon_21
Mon_24
Mon_25
Mon_27
Mon_28
Mus_Alpha
Mus_Beta
Mus_Delta
Mus_Epsilon
Mus_Eta
Mus_Gamma
Mus_Iota1
Mus_Iota2
Mus_Lambda
Mus_Mu
Mus_Theta
Mus_Zeta1
Mus_Zeta2
Nor_Delta
Nor_Epsilon
Nor_Eta
Nor_Gamma1
Nor_Gamma2
Nor_Iota1
Nor_Iota2
Nor_Kappa
Nor_Lambda
Nor_Mu
Nor_Theta
Nor_Zeta
Oct_Alpha
Oct_Beta
Oct_Chi
Oct_Delta
Oct_Epsilon
Oct_Eta
Oct_Gamma1
Oct_Gamma2
Oct_Gamma3
Oct_Iota
Oct_Kappa
Oct_Lambda
Oct_Mu1
Oct_Mu2
Oct_Nu
Oct_Omega
Oct_Phi
Oct_Pi1
Oct_Pi2
Oct_Psi
Oct_Rho
Oct_Sigma
Oct_Tau
Oct_Theta
Oct_Upsilon
Oct_Xi
Oct_Zeta
Ras_Alhague
Kelb_al_Rai
Oph_Chi-7
Oph_Delta-1
Oph_Epsilon-2
Oph_Eta-35
Oph_Gamma-62
Oph_Iota-25
Oph_Kappa-27
Oph_Lambda-10
Oph_Mu-57
Oph_Nu-64
Oph_Omega-9
Oph_Omicro-39
Oph_Omicro-39
Oph_Phi-8
Oph_Psi-4
Oph_Rho-5
Oph_Rho-5
Oph_Sigma-49
Oph_Tau-69
Oph_Tau-69
Oph_Theta-42
Oph_Upsilon-3
Oph_Xi-40
Oph_Zeta-13
Oph_12
Oph_14
Oph_16
Oph_19
Oph_20
Oph_21
Oph_23
Oph_24
Oph_26
Oph_29
Oph_30
Oph_36
Oph_36
Oph_37
Oph_41
Oph_43
Oph_44
Oph_45
Oph_51
Oph_52
Oph_53
Oph_58
Oph_61
Oph_66
Oph_67
Oph_68
Oph_70
Oph_71
Oph_72
Oph_73
Oph_74
Betelgeuse
Rigel
Ori_Chi1-54
Ori_Chi2-62
Ori_Delta-34
Mintaka
Alnilam
Ori_Eta-28
Bellatrix
Ori_Iota-44
Ori_Kappa-53
Ori_Lambda-39
Ori_Lambda-39
Ori_Mu-61
Ori_Nu-67
Ori_Omega-47
Ori_Omicro1-4
Ori_Omicro2-9
Ori_Phi1-37
Ori_Phi2-40
Ori_Pi1-7
Ori_Pi2-2
Ori_Pi3-1
Ori_Pi4-3
Ori_Pi5-8
Ori_Pi6-10
Ori_Psi1-25
Ori_Psi2-30
Ori_Rho-17
Ori_Sigma-48
Ori_Tau-20
Ori_Theta1-41
Ori_Theta1-41
Ori_Theta1-41
Ori_Theta1-41
Ori_Theta2-43
Ori_Upsilo-36
Ori_Xi-70
Ori_Zeta-50
Ori_Zeta-50
Ori_5
Ori_6
Ori_11
Ori_13
Ori_14
Ori_15
Ori_16
Ori_18
Ori_21
Ori_22
Ori_23
Ori_27
Ori_29
Ori_31
Ori_32
Ori_33
Ori_35
Ori_38
Ori_42
Ori_45
Ori_49
Ori_51
Ori_52
Ori_55
Ori_56
Ori_57
Ori_59
Ori_60
Ori_63
Ori_64
Ori_66
Ori_68
Ori_69
Ori_71
Ori_72
Ori_73
Ori_74
Ori_75
Pav_Alpha
Pav_Beta
Pav_Delta
Pav_Epsilon
Pav_Eta
Pav_Gamma
Pav_Iota
Pav_Kappa
Pav_Lambda
Pav_Mu1
Pav_Mu2
Pav_Nu
Pav_Omega
Pav_Omicron
Pav_Phi1
Pav_Phi2
Pav_Pi
Pav_Rho
Pav_Sigma
Pav_Tau
Pav_Theta
Pav_Upsilon
Pav_Xi
Pav_Zeta
Markab
Peg_Beta-53
Peg_Chi-89
Eniph
Peg_Eta-44
Algenib
Peg_Iota-24
Peg_Kappa-10
Peg_Lambda-47
Peg_Mu-48
Peg_Nu-22
Peg_Omicro-43
Peg_Phi-81
Peg_Pi1-27
Peg_Pi2-29
Peg_Psi-84
Peg_Rho-50
Peg_Sigma-49
Peg_Tau-62
Peg_Theta-26
Peg_Upsilo-68
Peg_Xi-46
Homam
Peg_1
Peg_2
Peg_3
Peg_4
Peg_5
Peg_7
Peg_9
Peg_11
Peg_12
Peg_13
Peg_14
Peg_15
Peg_16
Peg_17
Peg_18
Peg_19
Peg_20
Peg_21
Peg_23
Peg_25
Peg_28
Peg_30
Peg_31
Peg_32
Peg_33
Peg_34
Peg_35
Peg_36
Peg_37
Peg_38
Peg_39
Peg_40
Peg_41
Peg_45
Peg_51
Peg_52
Peg_55
Peg_56
Peg_57
Peg_58
Peg_59
Peg_60
Peg_61
Peg_63
Peg_64
Peg_65
Peg_66
Peg_67
Peg_69
Peg_70
Peg_71
Peg_72
Peg_73
Peg_74
Peg_75
Peg_77
Peg_78
Peg_79
Peg_80
Peg_82
Peg_85
Peg_86
Peg_87
Mirfak
Algol
Per_Delta-39
Per_Epsilo-45
Per_Eta-15
Per_Gamma-23
Per_Iota
Per_Kappa-27
Per_Lambda-47
Per_Mu-51
Per_Nu-41
Per_Omega-28
Per_Omicro-38
Per_Phi
Per_Pi-22
Per_Psi-37
Per_Rho-25
Per_Sigma-35
Per_Tau-18
Per_Theta-13
Per_Xi-46
Per_Zeta-44
Per_1
Per_2
Per_3
Per_4
Per_5
Per_7
Per_8
Per_9
Per_10
Per_11
Per_12
Per_14
Per_16
Per_17
Per_20
Per_21
Per_24
Per_29
Per_30
Per_31
Per_32
Per_34
Per_36
Per_40
Per_42
Per_43
Per_48
Per_49
Per_50
Per_52
Per_53
Per_54
Per_55
Per_56
Per_57
Per_58
Per_59
Phe_Alpha
Phe_Beta
Phe_Chi
Phe_Delta
Phe_Epsilon
Phe_Eta
Phe_Gamma
Phe_Iota
Phe_Kappa
Phe_Lambda1
Phe_Lambda2
Phe_Mu
Phe_Nu
Phe_Omega
Phe_Phi
Phe_Pi
Phe_Psi
Phe_Rho
Phe_Sigma
Phe_Tau
Phe_Theta
Phe_Upsilon
Phe_Xi
Phe_Zeta
Pic_Alpha
Pic_Beta
Pic_Delta
Pic_Eta1
Pic_Eta2
Pic_Gamma
Pic_Iota
Pic_Iota
Pic_Kappa
Pic_Lambda
Pic_Mu
Pic_Nu
Pic_Theta
Pic_Zeta
Fomalhaut
PsA_Beta-17
PsA_Delta-23
PsA_Epsilo-18
PsA_Eta-12
PsA_Gamma-22
PsA_Iota-9
PsA_Lambda-16
PsA_Mu-14
PsA_Pi
PsA_Tau-15
PsA_Theta-10
PsA_Upsilon
PsA_Zeta
PsA_5
PsA_6
PsA_7
PsA_8
PsA_13
PsA_19
PsA_21
Kaitain
Psc_Alpha-113
Psc_Beta-4
Psc_Chi-84
Psc_Delta-63
Psc_Epsilo-71
Psc_Eta-99
Psc_Gamma-6
Psc_Iota-17
Psc_Kappa-8
Psc_Lambda-18
Psc_Mu-98
Psc_Nu-106
Psc_Omega-28
Psc_Omicr-110
Psc_Phi-85
Psc_Pi-102
Psc_Psi1-74
Psc_Psi1-74
Psc_Psi2-79
Psc_Psi3-81
Psc_Rho-93
Psc_Sigma-69
Psc_Tau-83
Psc_Theta-10
Psc_Upsilo-90
Psc_Xi-111
Psc_Zeta-86
Psc_Zeta-86
Psc_1
Psc_2
Psc_3
Psc_5
Psc_7
Psc_9
Psc_13
Psc_14
Psc_16
Psc_19
Psc_20
Psc_21
Psc_22
Psc_24
Psc_25
Psc_26
Psc_27
Psc_29
Psc_30
Psc_31
Psc_32
Psc_33
Psc_34
Psc_35
Psc_36
Psc_41
Psc_42
Psc_44
Psc_47
Psc_48
Psc_51
Psc_52
Psc_53
Psc_54
Psc_55
Psc_57
Psc_58
Psc_59
Psc_60
Psc_61
Psc_62
Psc_64
Psc_65
Psc_65
Psc_66
Psc_67
Psc_68
Psc_72
Psc_73
Psc_75
Psc_77
Psc_77
Psc_78
Psc_80
Psc_82
Psc_87
Psc_88
Psc_89
Psc_91
Psc_94
Psc_97
Psc_101
Psc_105
Psc_107
Psc_109
Psc_112
Pup_Nu
Pup_Omicron
Pup_Pi
Pup_Rho-15
Pup_Sigma
Pup_Tau
Pup_Xi-7
Pup_Zeta
Pup_1
Pup_2
Pup_2
Pup_3
Pup_4
Pup_5
Pup_6
Pup_8
Pup_9
Pup_10
Pup_11
Pup_12
Pup_14
Pup_16
Pup_18
Pup_19
Pup_20
Pup_21
Pup_22
Pyx_Alpha
Pyx_Beta
Pyx_Delta
Pyx_Epsilon
Pyx_Eta
Pyx_Gamma
Pyx_Kappa
Pyx_Lambda
Pyx_Theta
Pyx_Zeta
Ret_Alpha
Ret_Beta
Ret_Delta
Ret_Epsilon
Ret_Eta
Ret_Gamma
Ret_Iota
Ret_Kappa
Ret_Theta
Ret_Zeta1
Ret_Zeta2
Scl_Alpha
Scl_Beta
Scl_Delta
Scl_Epsilon
Scl_Eta
Scl_Gamma
Scl_Iota
Scl_Kappa1
Scl_Kappa2
Scl_Lambda1
Scl_Lambda2
Scl_Mu
Scl_Pi
Scl_Sigma
Scl_Tau
Scl_Theta
Scl_Xi
Scl_Zeta
Antares
Sco_Beta1-8
Sco_Beta2-8
Sco_Chi-17
Sco_Delta-7
Sco_Epsilo-26
Sco_Eta
Sco_Iota1
Sco_Iota2
Sco_Kappa
Shaula
Sco_Mu1
Sco_Mu2
Sco_Nu-14
Sco_Nu-14
Sco_Omega1-9
Sco_Omega2-10
Sco_Omicro-19
Sco_Pi-6
Sco_Psi-15
Sco_Rho-5
Sco_Sigma-20
Sco_Tau-23
Sco_Theta
Sco_Upsilo-34
Sco_Xi
Sco_Xi
Sco_Zeta1
Sco_Zeta2
Sco_1
Sco_2
Sco_3
Sco_4
Sco_11
Sco_12
Sco_13
Sco_16
Sco_18
Sco_22
Sco_25
Sco_27
Sct_Alpha
Sct_Beta
Sct_Delta
Sct_Epsilon
Sct_Eta
Sct_Gamma
Sct_Zeta
Unukalhay
Ser_Beta-28
Ser_Chi-20
Ser_Delta-13
Ser_Delta-13
Ser_Epsilo-37
Ser_Eta-58
Ser_Gamma-41
Ser_Iota-21
Ser_Kappa-35
Ser_Lambda-27
Ser_Mu-32
Ser_Nu-53
Ser_Omega-34
Ser_Omicro-56
Ser_Phi
Ser_Pi-44
Ser_Psi-23
Ser_Rho-38
Ser_Sigma-50
Ser_Tau1-9
Ser_Tau2-12
Ser_Tau3-15
Ser_Tau5-18
Ser_Tau6-19
Ser_Tau7-22
Ser_Tau8-26
Ser_Theta1-63
Ser_Theta2-63
Ser_Upsilo-31
Ser_Xi-55
Ser_Zeta-57
Ser_3
Ser_4
Ser_5
Ser_6
Ser_7
Ser_8
Ser_10
Ser_11
Ser_14
Ser_16
Ser_25
Ser_36
Ser_39
Ser_40
Ser_43
Ser_45
Ser_47
Ser_59
Ser_60
Ser_61
Ser_64
Sex_Alpha-15
Sex_Beta-30
Sex_Delta-29
Sex_Epsilo-22
Sex_Gamma-8
Sex_4
Sex_6
Sex_7
Sex_12
Sex_13
Sex_14
Sex_17
Sex_18
Sex_19
Sex_23
Sex_25
Sex_33
Sex_35
Sex_36
Sex_40
Sex_41
Sge_Alpha-5
Sge_Beta-6
Sge_Delta-7
Sge_Epsilon-4
Sge_Eta-16
Sge_Gamma-12
Sge_Theta-17
Sge_Zeta-8
Sge_1
Sge_2
Sge_9
Sge_10
Sge_11
Sge_13
Sge_15
Sge_18
Sgr_Alpha
Sgr_Beta1
Sgr_Beta2
Sgr_Chi1-47
Sgr_Chi3-49
Sgr_Delta-19
Kaus_Australis
Sgr_Eta
Sgr_Gamma1
Sgr_Gamma2-10
Sgr_Iota
Sgr_Kappa1
Sgr_Kappa2
Sgr_Lambda-22
Sgr_Mu-13
Sgr_Nu1-32
Sgr_Nu2-35
Sgr_Omega-58
Sgr_Omicro-39
Sgr_Phi-27
Sgr_Pi-41
Sgr_Psi-42
Sgr_Rho1-44
Sgr_Rho2-45
Sgr_Sigma-34
Sgr_Tau-40
Sgr_Theta1
Sgr_Theta2
Sgr_Upsilo-46
Sgr_Xi1-36
Sgr_Xi2-37
Sgr_Zeta-38
Sgr_3
Sgr_4
Sgr_6
Sgr_7
Sgr_9
Sgr_11
Sgr_14
Sgr_15
Sgr_16
Sgr_18
Sgr_21
Sgr_24
Sgr_25
Sgr_26
Sgr_28
Sgr_29
Sgr_30
Sgr_33
Sgr_43
Sgr_50
Sgr_51
Sgr_52
Sgr_53
Sgr_54
Sgr_55
Sgr_56
Sgr_57
Sgr_59
Sgr_60
Sgr_61
Sgr_62
Sgr_63
Sgr_65
Aldebaran
Alnath
Tau_Chi-59
Tau_Delta1-61
Tau_Delta2-64
Tau_Delta3-68
Tau_Epsilo-74
Alcyone
Tau_Gamma-54
Tau_Iota-102
Tau_Kappa1-65
Tau_Kappa2-67
Tau_Lambda-35
Tau_Mu-49
Tau_Nu-38
Tau_Omega1-43
Tau_Omega2-50
Tau_Omicron-1
Tau_Phi-52
Tau_Pi-73
Tau_Psi-42
Tau_Rho-86
Tau_Sigma1-91
Tau_Sigma2-92
Tau_Tau-94
Tau_Theta1-77
Tau_Theta2-78
Tau_Upsilo-69
Tau_Xi-2
Tau_Zeta-123
Tau_4
Tau_5
Tau_6
Tau_7
Tau_10
Tau_11
Tau_12
Tau_13
Tau_14
Tau_16
Electra
Tau_18
Taygeta
Maia
Tau_21
Tau_22
Merope
Atlas
Tau_28
Tau_29
Tau_30
Tau_31
Tau_32
Tau_33
Tau_36
Tau_37
Tau_39
Tau_40
Tau_41
Tau_44
Tau_45
Tau_46
Tau_47
Tau_48
Tau_51
Tau_53
Tau_56
Tau_57
Tau_58
Tau_60
Tau_62
Tau_63
Tau_66
Tau_70
Tau_71
Tau_72
Tau_75
Tau_76
Tau_79
Tau_80
Tau_81
Tau_83
Tau_85
Tau_88
Tau_89
Tau_90
Tau_93
Tau_95
Tau_96
Tau_97
Tau_98
Tau_99
Tau_103
Tau_104
Tau_105
Tau_106
Tau_108
Tau_109
Tau_110
Tau_111
Tau_113
Tau_114
Tau_115
Tau_116
Tau_117
Tau_118
Tau_119
Tau_120
Tau_121
Tau_122
Tau_125
Tau_126
Tau_129
Tau_130
Tau_131
Tau_132
Tau_133
Tau_134
Tau_135
Tau_136
Tau_137
Tau_139
Tel_Alpha
Tel_Delta1
Tel_Delta2
Tel_Epsilon
Tel_Eta
Tel_Iota
Tel_Kappa
Tel_Lambda
Tel_Mu
Tel_Nu
Tel_Rho
Tel_Xi
Tel_Zeta
TrA_Alpha
TrA_Beta
TrA_Delta
TrA_Epsilon
TrA_Eta1
TrA_Gamma
TrA_Iota
TrA_Kappa
TrA_Theta
TrA_Zeta
Tri_Alpha-2
Tri_Beta-4
Tri_Delta-8
Tri_Epsilon-3
Tri_Gamma-9
Tri_5
Tri_6
Tri_7
Tri_10
Tri_11
Tri_12
Tri_13
Tri_14
Tri_15
Tuc_Alpha
Tuc_Beta1
Tuc_Beta2
Tuc_Beta3
Tuc_Delta
Tuc_Epsilon
Tuc_Eta
Tuc_Gamma
Tuc_Iota
Tuc_Kappa
Tuc_Lambda1
Tuc_Lambda2
Tuc_Nu
Tuc_Pi
Tuc_Rho
Tuc_Theta
Tuc_Zeta
Dubhe
Merak
UMa_Chi-63
Megrez
Alioth
Benetnasch
Phecda
Peacock
Talitha
UMa_Kappa-12
UMa_Lambda-33
UMa_Mu-34
UMa_Nu-54
UMa_Omega-45
UMa_Omicron-1
UMa_Phi-30
UMa_Pi1-3
UMa_Pi2-4
UMa_Psi-52
UMa_Rho-8
UMa_Sigma1-11
UMa_Sigma2-13
UMa_Tau-14
UMa_Theta-25
UMa_Upsilo-29
UMa_Xi-53
UMa_Xi-53
Mizar
Mizar
UMa_2
UMa_5
UMa_6
UMa_15
UMa_16
UMa_17
UMa_18
UMa_22
UMa_23
UMa_24
UMa_26
UMa_27
UMa_28
UMa_31
UMa_32
UMa_35
UMa_36
UMa_37
UMa_38
UMa_39
UMa_41
UMa_42
UMa_43
UMa_44
UMa_46
UMa_47
UMa_49
UMa_51
UMa_55
UMa_56
UMa_57
UMa_58
UMa_59
UMa_60
UMa_61
UMa_62
UMa_65
UMa_65
UMa_66
UMa_67
UMa_68
UMa_70
UMa_71
UMa_73
UMa_74
UMa_75
UMa_76
UMa_78
Alcor
UMa_81
UMa_82
UMa_83
UMa_84
UMa_86
Polaris
Kocab
UMi_Delta-23
UMi_Epsilo-22
UMi_Eta-21
UMi_Gamma-13
UMi_Lambda
UMi_Theta-15
UMi_Zeta-16
UMi_3
UMi_4
UMi_5
UMi_11
UMi_19
UMi_20
UMi_24
Vel_Delta
Vel_Gamma1
Vel_Gamma2
Vel_Kappa
Vel_Lambda
Vel_Mu
Vel_Phi
Vel_Psi
Spica
Zawijah
Vir_Chi-26
Vir_Delta-43
Vindemiatrix
Vir_Eta-15
Vir_Gamma-29
Vir_Gamma-29
Vir_Iota-99
Vir_Kappa-98
Vir_Lambd-100
Vir_Mu-107
Vir_Nu-3
Vir_Omega-1
Vir_Omicron-9
Vir_Phi-105
Vir_Pi-8
Vir_Psi-40
Vir_Rho-30
Vir_Sigma-60
Vir_Tau-93
Vir_Theta-51
Vir_Upsil-102
Vir_Xi-2
Vir_Zeta-79
Vir_4
Vir_6
Vir_7
Vir_10
Vir_11
Vir_12
Vir_13
Vir_16
Vir_17
Vir_20
Vir_21
Vir_25
Vir_27
Vir_31
Vir_32
Vir_33
Vir_34
Vir_35
Vir_37
Vir_38
Vir_41
Vir_44
Vir_46
Vir_48
Vir_49
Vir_50
Vir_53
Vir_54
Vir_55
Vir_57
Vir_59
Vir_61
Vir_63
Vir_64
Vir_65
Vir_66
Vir_68
Vir_69
Vir_70
Vir_71
Vir_72
Vir_73
Vir_74
Vir_75
Vir_76
Vir_78
Vir_80
Vir_82
Vir_83
Vir_84
Vir_85
Vir_86
Vir_87
Vir_89
Vir_90
Vir_92
Vir_95
Vir_96
Vir_104
Vir_106
Vir_108
Vir_109
Vir_110
Vol_Alpha
Vol_Beta
Vol_Delta
Vol_Epsilon
Vol_Eta
Vol_Gamma1
Vol_Gamma2
Vol_Iota
Vol_Kappa1
Vol_Kappa2
Vol_Theta
Vol_Zeta
Vul_Alpha-6
Vul_1
Vul_2
Vul_3
Vul_4
Vul_5
Vul_7
Vul_8
Vul_9
Vul_10
Vul_12
Vul_13
Vul_14
Vul_15
Vul_16
Vul_17
Vul_18
Vul_19
Vul_20
Vul_21
Vul_22
Vul_23
Vul_24
Vul_25
Vul_26
Vul_27
Vul_28
Vul_29
Vul_30
Vul_31
Vul_32
Vul_33
Vul_35
