Acamar
Achernar
Achird
Acrab
Acrux
Acubens
Adara
Adhafera
Adhara
Adhil
Agena
Ain
Ainalrami
Aladfar
Albaldah
Albali
Albireo
Alchiba
Alcor
Alcyone
Aldebaran
Alderamin
Aldhanab
Aldhibah
Aldulfin
Alfirk
Algedi
Algeiba
Algenib
Algieba
Algol
Algorab
Alhena
Alioth
Aljanah
Alkaid
Alkalurops
Alkaphrah
Alkarab
Alkes
Almaaz
Almach
Almak
Alnair
Alnasl
Alnath
Alnilam
Alnitak
Alniyat
Alphard
Alphecca
Alpheratz
Alpherg
Alphirk
Alrai
Alrakis
Alrescha
Alruba
Alsafi
Alsciaukat
Alsephina
Alshain
Alshat
Altair
Altais
Alterf
Aludra
Alula Australis
Alula Borealis
Alwaid
Alya
Alzirr
Ancha
And-10
And-11
And-12
And-13
And-14
And-15
And-18
And-2
And-22
And-23
And-26
And-28
And-3
And-32
And-36
And-39
And-4
And-41
And-44
And-45
And-47
And-49
And-5
And-51
And-55
And-56
And-58
And-59
And-6
And-60
And-62
And-63
And-64
And-65
And-66
And-7
And-8
And-9
And-Alpha
And-Beta
And-Chi-52
And-Delta-31
And-Epsilon-30
And-Eta-38
And-Gamma
And-Gamma1-57
And-Gamma2-57
And-Iota-17
And-Kappa-19
And-Lambda-16
And-Mu-37
And-Nu-35
And-Omega-48
And-Omicron-1
And-Phi-42
And-Pi-29
And-Psi-20
And-Rho-27
And-Sigma-25
And-Tau-53
And-Theta-24
And-Upsilon
And-Upsilon-50
And-Xi
And-Xi-46
And-Zeta-34
Angetenar
Ankaa
Anser
Ant-Alpha
Antares
Ant-Delta
Ant-Epsilon
Ant-Eta
Ant-Iota
Ant-Theta
Ant-Zeta1
Ant-Zeta2
Aps-Alpha
Aps-Beta
Aps-Delta1
Aps-Delta2
Aps-Epsilon
Aps-Eta
Aps-Gamma
Aps-Iota
Aps-Kappa1
Aps-Kappa2
Aps-Theta
Aps-Zeta
Aql-10
Aql-11
Aql-12
Aql-14
Aql-15
Aql-18
Aql-19
Aql-20
Aql-21
Aql-22
Aql-23
Aql-24
Aql-26
Aql-27
Aql-28
Aql-31
Aql-35
Aql-36
Aql-37
Aql-4
Aql-42
Aql-45
Aql-46
Aql-5
Aql-51
Aql-56
Aql-57
Aql-58
Aql-62
Aql-64
Aql-66
Aql-68
Aql-69
Aql-70
Aql-71
Aql-8
Aql-Alpha
Aql-Beta
Aql-Beta-60
Aql-Chi-47
Aql-Delta-30
Aql-Epsilon-13
Aql-Eta-55
Aql-Gamma
Aql-Iota-41
Aql-Kappa-39
Aql-Lambda-16
Aql-Mu-38
Aql-Nu-32
Aql-Omega1-25
Aql-Omega2-29
Aql-Omicron-54
Aql-Phi-61
Aql-Pi-52
Aql-Psi-48
Aql-Rho-67
Aql-Sigma-44
Aql-Tau-63
Aql-Theta-65
Aql-Upsilon-49
Aql-Xi
Aql-Xi-59
Aql-Zeta
Aql-Zeta-17
Aqr-1
Aqr-100
Aqr-101
Aqr-103
Aqr-104
Aqr-106
Aqr-107
Aqr-108
Aqr-11
Aqr-12
Aqr-15
Aqr-16
Aqr-17
Aqr-18
Aqr-19
Aqr-20
Aqr-21
Aqr-25
Aqr-26
Aqr-28
Aqr-29
Aqr-3
Aqr-30
Aqr-32
Aqr-35
Aqr-38
Aqr-39
Aqr-4
Aqr-41
Aqr-42
Aqr-44
Aqr-45
Aqr-47
Aqr-49
Aqr-5
Aqr-50
Aqr-51
Aqr-53
Aqr-56
Aqr-58
Aqr-60
Aqr-66
Aqr-67
Aqr-68
Aqr-7
Aqr-70
Aqr-74
Aqr-77
Aqr-78
Aqr-81
Aqr-82
Aqr-83
Aqr-86
Aqr-88
Aqr-89
Aqr-94
Aqr-96
Aqr-97
Aqr-98
Aqr-99
Aqr-Alpha
Aqr-Beta
Aqr-Chi-92
Aqr-Delta
Aqr-Epsilon
Aqr-Epsilon-2
Aqr-Eta-62
Aqr-Gamma
Aqr-Iota-33
Aqr-Kappa
Aqr-Kappa-63
Aqr-Lambda-73
Aqr-Mu-6
Aqr-Nu-13
Aqr-Omega1-102
Aqr-Omega2-105
Aqr-Omicron-31
Aqr-Phi-90
Aqr-Pi-52
Aqr-Psi1-91
Aqr-Psi2-93
Aqr-Psi3-95
Aqr-Rho-46
Aqr-Sigma-57
Aqr-Tau1-69
Aqr-Tau2-71
Aqr-Theta
Aqr-Theta-43
Aqr-Upsilon-59
Aqr-Xi
Aqr-Xi-23
Aqr-Zeta1-55
Aqr-Zeta2-55
Aqu-Beta
Ara-Alpha
Ara-Beta
Ara-Delta
Ara-Epsilon1
Ara-Epsilon2
Ara-Eta
Ara-Gamma
Ara-Iota
Ara-Kappa
Ara-Lambda
Ara-Mu
Ara-Pi
Ara-Sigma-1
Ara-Theta
Ara-Zeta
Arcturus
Ari-1
Ari-10
Ari-11
Ari-14
Ari-15
Ari-16
Ari-19
Ari-20
Ari-21
Ari-26
Ari-27
Ari-29
Ari-30
Ari-31
Ari-33
Ari-35
Ari-36
Ari-38
Ari-39
Ari-4
Ari-40
Ari-41
Ari-47
Ari-49
Ari-52
Ari-53
Ari-54
Ari-55
Ari-56
Ari-59
Ari-60
Ari-62
Ari-64
Ari-65
Ari-66
Ari-7
Ari-Alpha
Ari-Beta
Ari-Delta
Ari-Delta-57
Ari-Epsilon-48
Ari-Eta-17
Ari-Gamma1
Ari-Gamma1-5
Ari-Gamma2-5
Ari-Iota-8
Ari-Kappa-12
Ari-Lambda-9
Ari-Mu-34
Ari-Nu-32
Ari-Omicron-37
Ari-Pi-42
Ari-Rho2-45
Ari-Rho3-46
Ari-Sigma-43
Ari-Tau1-61
Ari-Tau2-63
Ari-Theta-22
Ari-Xi-24
Ari-Zeta-58
Arkab Posterior
Arkab Prior
Arneb
Ascella
Asellus Australis
Asellus Borealis
Ashlesha
Aspidiske
Asterope
Athebyne
Atik
Atlas
Atria
Aur-14
Aur-16
Aur-17
Aur-18
Aur-19
Aur-2
Aur-22
Aur-26
Aur-36
Aur-38
Aur-39
Aur-40
Aur-41
Aur-42
Aur-43
Aur-45
Aur-47
Aur-48
Aur-49
Aur-5
Aur-51
Aur-53
Aur-54
Aur-59
Aur-6
Aur-60
Aur-62
Aur-63
Aur-64
Aur-65
Aur-66
Aur-9
Aur-Alpha
Aur-Beta
Aur-Chi-25
Aur-Delta-33
Aur-Epsilon
Aur-Epsilon-7
Aur-Eta
Aur-Eta-10
Aur-Iota
Aur-Iota-3
Aur-Kappa-44
Aur-Lambda-15
Aur-Mu-11
Aur-Nu-32
Aur-Omega-4
Aur-Omicron-27
Aur-Phi-24
Aur-Pi-35
Aur-Psi1-46
Aur-Psi2-50
Aur-Psi3-52
Aur-Psi4-55
Aur-Psi5-56
Aur-Psi6-57
Aur-Psi7-58
Aur-Psi8-61
Aur-Psi9
Aur-Rho-20
Aur-Sigma-21
Aur-Tau-29
Aur-Theta
Aur-Theta-37
Aur-Upsilon-31
Aur-Xi-30
Aur-Zeta-8
Avior
Azelfafage
Azha
Azmidi
Barnard's Star
Baten
Baten Kaitos
Beemim
Beid
Bellatrix
Benetnasch
Betelgeuse
Bharani
Biham
Boo-1
Boo-10
Boo-11
Boo-12
Boo-13
Boo-14
Boo-15
Boo-18
Boo-2
Boo-20
Boo-22
Boo-24
Boo-26
Boo-3
Boo-31
Boo-32
Boo-33
Boo-34
Boo-38
Boo-39
Boo-40
Boo-44
Boo-45
Boo-46
Boo-47
Boo-50
Boo-6
Boo-7
Boo-9
Boo-Alpha
Boo-Beta
Boo-Chi-48
Boo-Delta-49
Boo-Epsilon
Boo-Epsilon-36
Boo-Eta
Boo-Gamma
Boo-Gamma-27
Boo-Iota-21
Boo-Kappa1-17
Boo-Kappa2-17
Boo-Lambda
Boo-Lambda-19
Boo-Mu1
Boo-Mu1-51
Boo-Mu2-51
Boo-Nu1-52
Boo-Nu2-53
Boo-Omega-41
Boo-Omicron-35
Boo-Phi-54
Boo-Pi1-29
Boo-Pi2-29
Boo-Psi-43
Boo-Rho-25
Boo-Sigma-28
Boo-Tau-4
Boo-Theta-23
Boo-Upsilon-5
Boo-Xi-37
Boo-Zeta-30
Botein
Brachium
Bunda
Cae-Alpha
Cae-Beta
Cae-Delta
Cae-Gamma1
Cae-Gamma2
Cae-Zeta
Cam
Cam-1
Cam-11
Cam-12
Cam-14
Cam-15
Cam-16
Cam-17
Cam-18
Cam-19
Cam-2
Cam-23
Cam-24
Cam-26
Cam-29
Cam-3
Cam-30
Cam-31
Cam-36
Cam-37
Cam-4
Cam-40
Cam-42
Cam-43
Cam-47
Cam-49
Cam-5
Cam-51
Cam-53
Cam-7
Cam-8
Cam-Alpha-9
Cam-Beta-10
Cam-Gamma
Canopus
Cap-17
Cap-19
Cap-20
Cap-24
Cap-27
Cap-29
Cap-3
Cap-30
Cap-31
Cap-33
Cap-35
Cap-36
Cap-37
Cap-4
Cap-41
Cap-42
Cap-44
Cap-45
Cap-46
Cap-47
Cap-Alpha1-5
Cap-Alpha2
Cap-Alpha2-6
Cap-Beta1
Cap-Beta-9
Cap-Chi-25
Cap-Delta
Capella
Cap-Epsilon-39
Cap-Eta-22
Cap-Gamma
Cap-Gamma-40
Caph
Cap-Iota-32
Cap-Kappa-43
Cap-Lambda-48
Cap-Mu-51
Cap-Nu
Cap-Nu-8
Cap-Omega-18
Cap-Omicron-12
Cap-Phi-28
Cap-Pi-10
Cap-Psi-16
Cap-Rho-11
Cap-Sigma-7
Cap-Tau-14
Cap-Theta-23
Cap-Upsilon-15
Cap-Xi1-1
Cap-Xi2-2
Cap-Zeta-34
Car-Alpha
Car-Beta
Car-Chi
Car-Epsilon
Car-Eta
Car-Iota
Car-Omega
Car-Theta
Car-Upsilon
Cas-1
Cas-10
Cas-12
Cas-13
Cas-16
Cas-2
Cas-21
Cas-23
Cas-31
Cas-32
Cas-35
Cas-38
Cas-4
Cas-40
Cas-42
Cas-43
Cas-44
Cas-47
Cas-48
Cas-49
Cas-50
Cas-52
Cas-53
Cas-55
Cas-6
Cas-9
Cas-Alpha
Cas-Beta
Cas-Chi-39
Cas-Delta
Cas-Delta-37
Cas-Epsilon
Cas-Epsilon-45
Cas-Eta
Cas-Eta-24
Cas-Gamma
Cas-Gamma-27
Cas-Iota
Cas-Kappa-15
Cas-Lambda-14
Cas-Mu-30
Cas-Nu-25
Cas-Omega-46
Cas-Omicron-22
Cas-Phi-34
Cas-Pi-20
Cas-Psi-36
Cas-Rho-7
Cas-Sigma-8
Cas-Tau-5
Cas-Theta-33
Castor
Castula
Cas-Upsilon1-26
Cas-Upsilon2
Cas-Upsilon2-28
Cas-Xi-19
Cas-Zeta
Cas-Zeta-17
Cebalrai
Celaeno
Cen-1
Cen-2
Cen-3
Cen-4
Cen-Alpha
Cen-Alpha1
Cen-Alpha2
Cen-Beta
Cen-Chi
Cen-Delta
Cen-Epsilon
Cen-Eta
Cen-Gamma
Cen-Iota
Cen-Kappa
Cen-Lambda
Cen-Mu
Cen-Nu
Cen-Omicron1
Cen-Omicron2
Cen-Phi
Cen-Pi
Cen-Psi
Cen-Rho
Cen-Sigma
Cen-Tau
Cen-Theta-5
Cen-Upsilon1
Cen-Upsilon2
Cen-Xi1
Cen-Xi2
Cen-Zeta
Cep-11
Cep-12
Cep-13
Cep-14
Cep-16
Cep-18
Cep-19
Cep-20
Cep-24
Cep-25
Cep-26
Cep-30
Cep-31
Cep-4
Cep-6
Cep-7
Cep-9
Cep-Alpha
Cep-Beta
Cep-Delta-27
Cep-Epsilon-23
Cep-Eta-3
Cep-Gamma
Cep-Iota-32
Cep-Kappa-1
Cep-Lambda-22
Cep-Mu
Cep-Nu-10
Cep-Omicron-34
Cep-Pi-33
Cep-Rho1-28
Cep-Rho2-29
Cep-Theta-2
Cep-Xi
Cep-Xi-17
Cep-Zeta-21
Cervantes
Cet-1
Cet-10
Cet-12
Cet-13
Cet-14
Cet-18
Cet-2
Cet-20
Cet-21
Cet-25
Cet-26
Cet-27
Cet-28
Cet-3
Cet-30
Cet-32
Cet-33
Cet-34
Cet-37
Cet-38
Cet-39
Cet-42
Cet-43
Cet-44
Cet-46
Cet-47
Cet-48
Cet-49
Cet-50
Cet-56
Cet-57
Cet-6
Cet-60
Cet-61
Cet-63
Cet-64
Cet-66
Cet-67
Cet-69
Cet-7
Cet-70
Cet-71
Cet-75
Cet-77
Cet-80
Cet-81
Cet-84
Cet-9
Cet-93
Cet-94
Cet-95
Cet-Alpha
Cet-Beta
Cet-Chi-53
Cet-Delta-82
Cet-Epsilon-83
Cet-Eta-31
Cet-Gamma
Cet-Gamma-86
Cet-Iota-8
Cet-Kappa1-96
Cet-Kappa2-97
Cet-Lambda-91
Cet-Mu-87
Cet-Nu-78
Cet-Omicron
Cet-Phi1-17
Cet-Phi2-19
Cet-Phi3-22
Cet-Phi4-23
Cet-Pi-89
Cet-Rho-72
Cet-Sigma-76
Cet-Tau-52
Cet-Theta-45
Cet-Upsilon-59
Cet-Xi1-65
Cet-Xi2-73
Cet-Zeta
Cha-Alpha
Cha-Beta
Cha-Delta1
Cha-Delta2
Cha-Epsilon
Cha-Eta
Cha-Gamma
Cha-Iota
Cha-Kappa
Chalawan
Cha-Mu1
Cha-Mu2
Chamukuy
Cha-Nu
Cha-Pi
Chara
Cha-Theta
Cha-Zeta
Chertan
Cir-Alpha
Cir-Beta
Cir-Delta
Cir-Epsilon
Cir-Eta
Cir-Gamma
Cir-Theta
Cir-Zeta
CMa-10
CMa-11
CMa-12
CMa-15
CMa-17
CMa-26
CMa-27
CMa-29
CMa-Alpha
CMa-Beta
CMa-Delta
CMa-Delta-25
CMa-Epsilon
CMa-Eta
CMa-Eta-31
CMa-Gamma
CMa-Gamma-23
CMa-Iota-20
CMa-Kappa-13
CMa-Lambda
CMa-Mu-18
CMa-Nu1-6
CMa-Nu2-7
CMa-Nu3-8
CMa-Omega-28
CMa-Omicron
CMa-Omicron1-16
CMa-Omicron2-24
CMa-Pi-19
CMa-Sigma
CMa-Sigma-22
CMa-Tau-30
CMa-Theta-14
CMa-Xi1-4
CMa-Xi2-5
CMa-Zeta
CMa-Zeta-1
CMi-1
CMi-11
CMi-14
CMi-6
CMi-Alpha
CMi-Beta
CMi-Delta1-7
CMi-Delta2-8
CMi-Delta3-9
CMi-Epsilon-2
CMi-Eta-5
CMi-Gamma-4
CMi-Zeta-13
Cnc-1
Cnc-12
Cnc-15
Cnc-20
Cnc-21
Cnc-24
Cnc-25
Cnc-27
Cnc-28
Cnc-29
Cnc-3
Cnc-34
Cnc-35
Cnc-36
Cnc-37
Cnc-39
Cnc-45
Cnc-46
Cnc-49
Cnc-5
Cnc-50
Cnc-53
Cnc-54
Cnc-55
Cnc-57
Cnc-60
Cnc-61
Cnc-66
Cnc-67
Cnc-70
Cnc-75
Cnc-79
Cnc-8
Cnc-Alpha
Cnc-Alpha-65
Cnc-Beta
Cnc-Beta-17
Cnc-Chi-18
Cnc-Delta
Cnc-Delta-47
Cnc-Epsilon
Cnc-Epsilon-41
Cnc-Eta-33
Cnc-Gamma
Cnc-Gamma-43
Cnc-Iota-48
Cnc-Kappa-76
Cnc-Lambda
Cnc-Lambda-19
Cnc-Mu1-9
Cnc-Mu2-10
Cnc-Nu-69
Cnc-Omega1-2
Cnc-Omega2-4
Cnc-Omicron1-62
Cnc-Omicron2-63
Cnc-Phi1-22
Cnc-Phi2-23
Cnc-Pi1-81
Cnc-Pi2-82
Cnc-Psi-14
Cnc-Rho1-55
Cnc-Rho2-58
Cnc-Sigma1-51
Cnc-Sigma2-59
Cnc-Sigma3-64
Cnc-Tau-72
Cnc-Theta-31
Cnc-Upsilon1-30
Cnc-Upsilon2-32
Cnc-Xi
Cnc-Xi-77
Cnc-Zeta1
Cnc-Zeta1-16
Cnc-Zeta2-16
Col-Alpha
Col-Beta
Col-Delta
Col-Epsilon
Col-Eta
Col-Gamma
Col-Kappa
Col-Lambda
Col-Mu
Col-Nu1
Col-Nu2
Col-Omicron
Col-Pi1
Col-Pi2
Col-Sigma
Col-Theta
Col-Xi
Com-11
Com-12
Com-13
Com-14
Com-16
Com-17
Com-18
Com-2
Com-20
Com-21
Com-22
Com-23
Com-24
Com-25
Com-26
Com-27
Com-28
Com-29
Com-3
Com-30
Com-31
Com-32
Com-35
Com-36
Com-37
Com-38
Com-39
Com-4
Com-40
Com-41
Com-5
Com-6
Com-7
Com-8
Com-9
Com-Alpha
Com-Alpha-42
Com-Beta-43
Com-Gamma-15
Copernicus
Cor-Caroli
CrA-Alpha
CrA-Beta
CrA-Delta
CrA-Epsilon
CrA-Eta1
CrA-Eta2
CrA-Gamma
CrA-Kappa1
CrA-Kappa2
CrA-Lambda
CrA-Mu
CrA-Theta
CrA-Zeta
CrB-Alpha
CrB-Beta
CrB-Beta-3
CrB-Delta-10
CrB-Epsilon-13
CrB-Eta-2
CrB-Gamma-8
CrB-Iota-14
CrB-Kappa-11
CrB-Lambda-12
CrB-Mu-6
CrB-Nu1-20
CrB-Nu2-21
CrB-Omicron-1
CrB-Pi-9
CrB-Rho-15
CrB-Sigma-17
CrB-Tau-16
CrB-Theta-4
CrB-Upsilon-18
CrB-Xi-19
CrB-Zeta1-7
CrB-Zeta2-7
Crt-Alpha
Crt-Alpha-7
Crt-Beta-11
Crt-Delta-12
Crt-Epsilon-14
Crt-Eta-30
Crt-Gamma-15
Crt-Iota-24
Crt-Kappa-16
Crt-Lambda-13
Crt-Psi
Crt-Theta-21
Crt-Zeta-27
Cru-Alpha
Cru-Beta
Cru-Delta
Cru-Epsilon
Cru-Eta
Cru-Gamma
Cru-Iota
Cru-Kappa
Cru-Lambda
Cru-Mu1
Cru-Mu2
Cru-Theta1
Cru-Theta2
Cru-Zeta
Crv-3
Crv-6
Crv-Alpha
Crv-Alpha-1
Crv-Beta
Crv-Beta-9
Crv-Delta
Crv-Delta-7
Crv-Epsilon-2
Crv-Eta-8
Crv-Gamma
Crv-Gamma-4
Crv-Zeta-5
Cujam
Cursa
CVn-10
CVn-11
CVn-14
CVn-15
CVn-17
CVn-19
CVn-2
CVn-20
CVn-21
CVn-23
CVn-24
CVn-25
CVn-3
CVn-4
CVn-5
CVn-6
CVn-7
CVn-9
CVn-Alpha1-12
CVn-Alpha2
CVn-Beta
CVn-Beta-8
CVn-Y
Cyg-11
Cyg-14
Cyg-15
Cyg-16
Cyg-17
Cyg-19
Cyg-2
Cyg-20
Cyg-22
Cyg-23
Cyg-25
Cyg-26
Cyg-27
Cyg-28
Cyg-29
Cyg-30
Cyg-31
Cyg-32
Cyg-33
Cyg-34
Cyg-35
Cyg-36
Cyg-39
Cyg-4
Cyg-40
Cyg-41
Cyg-42
Cyg-43
Cyg-44
Cyg-47
Cyg-48
Cyg-49
Cyg-51
Cyg-52
Cyg-55
Cyg-56
Cyg-57
Cyg-59
Cyg-60
Cyg-61
Cyg-63
Cyg-68
Cyg-69
Cyg-70
Cyg-71
Cyg-72
Cyg-74
Cyg-75
Cyg-76
Cyg-77
Cyg-79
Cyg-8
Cyg-9
Cyg-Alpha
Cyg-Beta1
Cyg-Beta2-6
Cyg-Chi
Cyg-Delta
Cyg-Delta-18
Cyg-Epsilon
Cyg-Epsilon-53
Cyg-Eta-21
Cyg-Gamma
Cyg-Gamma-37
Cyg-Iota1-7
Cyg-Iota2-10
Cyg-Kappa-1
Cyg-Lambda-54
Cyg-Mu1-78
Cyg-Mu2-78
Cyg-Nu-58
Cyg-Omega1-45
Cyg-Omega2-46
Cyg-Phi-12
Cyg-Pi1
Cyg-Pi1-80
Cyg-Pi2-81
Cyg-Psi-24
Cyg-Rho-73
Cyg-Sigma-67
Cyg-Tau-65
Cyg-Theta-13
Cyg-Upsilon-66
Cyg-Xi-62
Cyg-Zeta-64
Dabih
Dalim
Del-1
Del-10
Del-13
Del-14
Del-15
Del-16
Del-17
Del-18
Del-Alpha
Del-Beta
Del-Delta-11
Del-Epsilon
Del-Epsilon-2
Del-Eta-3
Del-Gamma1-12
Del-Gamma2-12
Del-Iota-5
Del-Kappa-7
Del-Theta-8
Del-Zeta-4
Deneb
Deneb Algiedi
Denebola
Diadem
Diphda
Dor-Alpha
Dor-Beta
Dor-Delta
Dor-Epsilon
Dor-Eta1
Dor-Eta2
Dor-Gamma
Dor-Kappa
Dor-Lambda
Dor-Nu
Dor-Pi1
Dor-Pi2
Dor-Theta
Dor-Zeta
Dra
Dra-10
Dra-15
Dra-16
Dra-17
Dra-18
Dra-19
Dra-2
Dra-20
Dra-26
Dra-27
Dra-3
Dra-30
Dra-35
Dra-36
Dra-37
Dra-39
Dra-4
Dra-40
Dra-41
Dra-42
Dra-45
Dra-46
Dra-48
Dra-49
Dra-50
Dra-51
Dra-53
Dra-54
Dra-55
Dra-59
Dra-6
Dra-64
Dra-65
Dra-66
Dra-68
Dra-69
Dra-7
Dra-71
Dra-73
Dra-74
Dra-75
Dra-76
Dra-8
Dra-9
Dra-Alpha
Dra-Beta
Dra-Chi-44
Dra-Delta
Dra-Delta-57
Dra-Epsilon-63
Dra-Eta
Dra-Eta-14
Dra-Gamma
Dra-Iota
Dra-Iota-12
Dra-Kappa-5
Dra-Lambda
Dra-Lambda-1
Dra-Mu
Dra-Mu-21
Dra-Nu1-24
Dra-Nu2-25
Dra-Omega-28
Dra-Omicron-47
Dra-Phi-43
Dra-Pi-58
Dra-Psi1
Dra-Psi1-31
Dra-Psi2-34
Dra-Rho-67
Dra-Sigma
Dra-Sigma-61
Dra-Tau-60
Dra-Theta-13
Dra-Upsilon-52
Dra-Xi
Dra-Xi-32
Dra-Zeta
Dra-Zeta-22
Dschubba
Dubhe
Dziban
Edasich
Electra
Elgafar
Elkurud
Elnath
Eltanin
Enif
Eniph
Equ-3
Equ-4
Equ-6
Equ-9
Equ-Alpha
Equ-Alpha-8
Equ-Beta-10
Equ-Delta-7
Equ-Epsilon-1
Equ-Gamma-5
Eri-14
Eri-15
Eri-17
Eri-20
Eri-21
Eri-22
Eri-24
Eri-25
Eri-30
Eri-32
Eri-35
Eri-37
Eri-39
Eri-4
Eri-43
Eri-45
Eri-46
Eri-47
Eri-5
Eri-51
Eri-53
Eri-54
Eri-55
Eri-56
Eri-58
Eri-59
Eri-6
Eri-60
Eri-62
Eri-63
Eri-64
Eri-66
Eri-68
Eri-7
Eri-Alpha
Eri-Beta
Eri-Chi
Eri-Delta-23
Eri-Epsilon
Eri-Epsilon-18
Eri-Eta
Eri-Eta-3
Eri-Gamma
Eri-Iota
Eri-Kappa
Eri-Lambda-69
Eri-Mu-57
Eri-Nu-48
Eri-Omega-61
Eri-Omicron1
Eri-Omicron1-38
Eri-Omicron2
Eri-Omicron2-40
Eri-Phi
Eri-Pi-26
Eri-Psi-65
Eri-Rho1-8
Eri-Rho2-9
Eri-Rho3-10
Eri-Tau1-1
Eri-Tau2
Eri-Tau2-2
Eri-Tau3-11
Eri-Tau4-16
Eri-Tau5-19
Eri-Tau6-27
Eri-Tau7-28
Eri-Tau8-33
Eri-Tau9-36
Eri-Theta1
Eri-Theta2
Eri-Upsilon1-50
Eri-Upsilon2
Eri-Upsilon2-52
Eri-Upsilon3
Eri-Upsilon4-41
Eri-Xi-42
Eri-Zeta
Eri-Zeta-13
Errai
Fafnir
Fang
Fawaris
Felis
Fomalhaut
For-Alpha
For-Beta
For-Chi1
For-Chi2
For-Chi3
For-Delta
For-Epsilon
For-Eta1
For-Eta2
For-Eta3
For-Gamma1
For-Gamma2
For-Iota1
For-Iota2
For-Kappa
For-Lambda1
For-Lambda2
For-Mu
For-Nu
For-Omega
For-Phi
For-Pi
For-Psi
For-Rho
For-Sigma
For-Tau
For-Zeta
Fulu
Fumalsamakah
Furud
Fuyue
Gacrux
Gem-1
Gem-16
Gem-19
Gem-25
Gem-26
Gem-28
Gem-3
Gem-30
Gem-32
Gem-33
Gem-35
Gem-36
Gem-37
Gem-38
Gem-39
Gem-40
Gem-41
Gem-44
Gem-45
Gem-47
Gem-48
Gem-5
Gem-51
Gem-52
Gem-53
Gem-56
Gem-57
Gem-58
Gem-59
Gem-6
Gem-61
Gem-63
Gem-64
Gem-65
Gem-68
Gem-70
Gem-74
Gem-76
Gem-79
Gem-8
Gem-81
Gem-82
Gem-85
Gem-9
Gem-Alpha
Gem-Beta
Gem-Chi
Gem-Delta
Gem-Epsilon
Gem-Eta
Gem-Eta-7
Gem-Gamma
Gem-Gamma-24
Gem-Iota-60
Gem-Kappa-77
Gem-Lambda-54
Gem-Mu
Gem-Mu-13
Gem-Nu-18
Gem-Omega-42
Gem-Omicron
Gem-Omicron-71
Gem-Phi-83
Gem-Pi-80
Gem-Rho-62
Gem-Sigma-75
Gem-Tau-46
Gem-Theta-34
Gem-Upsilon-69
Gem-Xi
Gem-Xi-31
Gem-Zeta
Gem-Zeta-43
Giausar
Gienah
Ginan
GJ551
GJ699
Gomeisa
Gru-Alpha
Gru-Beta
Gru-Delta1
Gru-Delta2
Gru-Epsilon
Gru-Eta
Gru-Gamma
Gru-Iota
Gru-Kappa
Gru-Lambda
Grumium
Gru-Mu1
Gru-Mu2
Gru-Nu
Gru-Omicron
Gru-Phi
Gru-Pi1
Gru-Pi2
Gru-Rho
Gru-Sigma1
Gru-Sigma2
Gru-Tau1
Gru-Tau3
Gru-Theta
Gru-Upsilon
Gru-Xi
Gru-Zeta
Gudja
Guniibuu
Hadar
Haedus
Hamal
Hassaleh
Hatysa
HD149026
Helvetios
Her-10
Her-100
Her-101
Her-102
Her-104
Her-105
Her-106
Her-107
Her-108
Her-109
Her-110
Her-111
Her-112
Her-113
Her-16
Her-2
Her-21
Her-25
Her-28
Her-29
Her-30
Her-34
Her-36
Her-37
Her-39
Her-4
Her-42
Her-43
Her-45
Her-47
Her-49
Her-5
Her-50
Her-51
Her-52
Her-53
Her-54
Her-56
Her-57
Her-59
Her-60
Her-61
Her-63
Her-68
Her-69
Her-70
Her-72
Her-73
Her-74
Her-77
Her-78
Her-79
Her-8
Her-82
Her-83
Her-84
Her-87
Her-88
Her-89
Her-9
Her-90
Her-93
Her-95
Her-96
Her-97
Her-98
Her-99
Her-Alpha
Her-Alpha1
Her-Alpha1-64
Her-Alpha2-64
Her-Beta
Her-Chi-1
Her-Delta
Her-Delta-65
Her-Epsilon-58
Her-Eta-44
Her-Gamma-20
Her-Iota-85
Her-Kappa
Her-Kappa-7
Her-Lambda
Her-Lambda-76
Her-Mu-86
Her-Nu-94
Her-Omega
Her-Omega-24
Her-Omicron-103
Her-Phi-11
Her-Pi-67
Her-Rho-75
Her-Sigma-35
Her-Tau-22
Her-Theta-91
Her-Upsilon-6
Her-Xi-92
Her-Zeta
Her-Zeta-40
Heze
Homam
Hor-Alpha
Hor-Beta
Hor-Delta
Hor-Eta
Hor-Gamma
Hor-Iota
Hor-Lambda
Hor-Mu
Hor-Nu
Hor-Zeta
HR0542
HR1017
HR1084
HR1131
HR1140
HR1142
HR1145
HR1149
HR1151
HR1156
HR1165
HR1178
HR1180
HR1228
HR1231
HR1298
HR1325
HR1346
HR1373
HR1393
HR1409
HR1412
HR1457
HR1464
HR1481
HR15
HR153
HR1543
HR1577
HR1605
HR1612
HR1641
HR1666
HR168
HR1708
HR1713
HR1790
HR1791
HR1829
HR1852
HR1865
HR1879
HR188
HR1899
HR1903
HR1910
HR1948
HR1956
HR2004
HR2040
HR2061
HR2088
HR2095
HR21
HR2177
HR219
HR2216
HR2282
HR2286
HR2294
HR2326
HR2421
HR2473
HR2484
HR2491
HR2618
HR2646
HR265
HR2650
HR2657
HR2693
HR2777
HR2827
HR2845
HR2891
HR2930
HR2943
HR2990
HR3045
HR3165
HR3185
HR3208
HR3249
HR3268
HR3275
HR3307
HR3323
HR337
HR338
HR3418
HR3429
HR3449
HR3461
HR3482
HR3485
HR3522
HR3569
HR3572
HR3594
HR361
HR3627
HR3634
HR3685
HR3699
HR3734
HR3743
HR3748
HR3773
HR3845
HR3852
HR39
HR390
HR3903
HR3905
HR3923
HR3982
HR403
HR4031
HR4033
HR4057
HR4069
HR424
HR4247
HR4277
HR4287
HR4295
HR4301
HR4357
HR4359
HR437
HR4375
HR4377
HR4434
HR4518
HR4534
HR4540
HR4554
HR458
HR4609
HR4623
HR464
HR4656
HR4660
HR4662
HR4689
HR4700
HR472
HR4730
HR4757
HR4763
HR4785
HR4786
HR4825
HR4846
HR4853
HR4863
HR4905
HR4910
HR4915
HR4916
HR4932
HR4968
HR5054
HR5056
HR5062
HR510
HR5107
HR5191
HR5235
HR5267
HR5288
HR5291
HR5315
HR5338
HR5340
HR5351
HR5359
HR539
HR5409
HR5435
HR544
HR5459
HR546
HR5460
HR5506
HR553
HR5531
HR5533
HR5563
HR5602
HR5603
HR5685
HR5733
HR5735
HR5744
HR5747
HR5787
HR5793
HR5854
HR5879
HR5928
HR5944
HR5953
HR596
HR5984
HR6008
HR6027
HR603
HR6056
HR6075
HR6084
HR6117
HR6132
HR6134
HR6148
HR6149
HR6165
HR617
HR6217
HR6241
HR6247
HR6252
HR6370
HR6378
HR6396
HR6402
HR6406
HR6410
HR6508
HR6526
HR6527
HR6536
HR6553
HR6556
HR6585
HR6603
HR6618
HR6630
HR6636
HR6688
HR6705
HR6746
HR6789
HR681
HR6812
HR6859
HR6879
HR6913
HR6945
HR7001
HR7106
HR7116
HR7121
HR7141
HR7178
HR7194
HR7228
HR7235
HR7254
HR7264
HR7298
HR7310
HR7337
HR7343
HR7348
HR7405
HR7417
HR7462
HR7479
HR7525
HR7528
HR7557
HR7595
HR7597
HR7602
HR7754
HR7773
HR7776
HR7790
HR7796
HR7852
HR7882
HR7906
HR7924
HR7949
HR7950
HR8030
HR804
HR8131
HR8162
HR8232
HR8238
HR824
HR8264
HR8278
HR8301
HR8308
HR8322
HR834
HR8353
HR838
HR8414
HR8417
HR8425
HR8450
HR8499
HR850
HR8518
HR8610
HR8634
HR8636
HR8650
HR8684
HR8709
HR8728
HR8729
HR874
HR8773
HR8775
HR8781
HR8880
HR8905
HR8930
HR897
HR8974
HR911
HR936
HR941
HR951
HR963
HR984
HR99
Hya
Hya-1
Hya-10
Hya-12
Hya-14
Hya-15
Hya-17
Hya-19
Hya-2
Hya-20
Hya-21
Hya-23
Hya-24
Hya-26
Hya-27
Hya-28
Hya-29
Hya-3
Hya-33
Hya-34
Hya-37
Hya-44
Hya-47
Hya-48
Hya-50
Hya-51
Hya-52
Hya-54
Hya-55
Hya-56
Hya-57
Hya-58
Hya-59
Hya-6
Hya-60
Hya-9
Hya-Alpha
Hya-Alpha-30
Hya-Beta
Hya-Chi1
Hya-Chi2
Hya-Delta-4
Hya-Epsilon
Hya-Epsilon-11
Hya-Eta-7
Hya-Gamma-46
Hya-Iota
Hya-Iota-35
Hya-Kappa-38
Hya-Lambda-41
Hya-Mu-42
Hya-Nu
Hya-Omega-18
Hya-Omicron
Hya-Phi2
Hya-Phi3
Hya-Pi-49
Hya-Psi-45
Hya-Rho-13
Hya-Sigma
Hya-Sigma-5
Hya-Tau1-31
Hya-Tau2-32
Hya-Theta-22
Hya-Upsilon1
Hya-Upsilon1-39
Hya-Upsilon2-40
Hya-Xi
Hya-Zeta-16
Hyi-Alpha
Hyi-Beta
Hyi-Delta
Hyi-Epsilon
Hyi-Eta2
Hyi-Gamma
Hyi-Iota
Hyi-Kappa
Hyi-Lambda
Hyi-Mu
Hyi-Nu
Hyi-Pi1
Hyi-Pi2
Hyi-Sigma
Hyi-Tau1
Hyi-Tau2
Hyi-Theta
Hyi-Zeta
Iklil
Imai
Ind-Alpha
Ind-Beta
Ind-Delta
Ind-Epsilon
Ind-Eta
Ind-Gamma
Ind-Iota
Ind-Kappa1
Ind-Kappa2
Ind-Mu
Ind-Nu
Ind-Omicron
Ind-Pi
Ind-Rho
Ind-Theta
Ind-Zeta
Intercrus
Izar
Jabbah
Jishui
Kaffaljidhma
Kaitain
Kang
Kaus Australis
Kaus Borealis
Kaus Media
Kaus-Australis
Keid
Kelb-al-Rai
Khambalia
Kitalpha
Kocab
Kochab
Kornephoros
Kraz
Kurhah
La Superba
Lac-1
Lac-10
Lac-11
Lac-12
Lac-13
Lac-14
Lac-15
Lac-16
Lac-2
Lac-4
Lac-5
Lac-6
Lac-8
Lac-9
Lac-Alpha-7
Lac-Beta-3
Larawag
Leo-10
Leo-13
Leo-15
Leo-18
Leo-19
Leo-20
Leo-22
Leo-23
Leo-3
Leo-31
Leo-34
Leo-35
Leo-37
Leo-39
Leo-40
Leo-42
Leo-43
Leo-44
Leo-45
Leo-46
Leo-48
Leo-49
Leo-51
Leo-52
Leo-53
Leo-54
Leo-55
Leo-56
Leo-58
Leo-59
Leo-6
Leo-60
Leo-61
Leo-62
Leo-64
Leo-65
Leo-67
Leo-69
Leo-7
Leo-72
Leo-73
Leo-75
Leo-76
Leo-79
Leo-8
Leo-80
Leo-81
Leo-83
Leo-85
Leo-86
Leo-87
Leo-88
Leo-89
Leo-90
Leo-92
Leo-93
Leo-95
Leo-Alpha
Leo-Beta
Leo-Chi-63
Leo-Delta
Leo-Epsilon
Leo-Epsilon-17
Leo-Eta-30
Leo-Gamma1
Leo-Gamma1-41
Leo-Gamma2-41
Leo-Iota-78
Leo-Kappa-1
Leo-Lambda
Leo-Lambda-4
Leo-Mu
Leo-Mu-24
Leo-Nu-27
Leo-Omega-2
Leo-Omicron
Leo-Omicron-14
Leo-Phi-74
Leo-Pi-29
Leo-Psi-16
Leo-Rho-47
Leo-Sigma-77
Leo-Tau-84
Leo-Theta
Leo-Theta-70
Leo-Upsilon-91
Leo-Xi-5
Leo-Zeta
Leo-Zeta-36
Lep-1
Lep-10
Lep-12
Lep-17
Lep-19
Lep-8
Lep-Alpha
Lep-Beta
Lep-Beta-9
Lep-Delta-15
Lep-Epsilon-2
Lep-Eta-16
Lep-Gamma-13
Lep-Iota-3
Lep-Kappa-4
Lep-Lambda-6
Lep-Mu-5
Lep-Nu-7
Lep-Theta-18
Lep-Zeta-14
Lesath
Lib-11
Lib-12
Lib-16
Lib-17
Lib-18
Lib-2
Lib-23
Lib-26
Lib-28
Lib-36
Lib-37
Lib-4
Lib-41
Lib-42
Lib-47
Lib-48
Lib-49
Lib-5
Lib-50
Lib-Alpha1-8
Lib-Alpha2
Lib-Alpha2-9
Lib-Beta
Lib-Delta-19
Lib-Epsilon-31
Libertas
Lib-Eta-44
Lib-Gamma
Lib-Iota1-24
Lib-Iota2-25
Lib-Kappa-43
Lib-Lambda-45
Lib-Mu-7
Lib-Nu-21
Lib-Omicron-29
Lib-Sigma
Lib-Sigma-20
Lib-Tau-40
Lib-Theta-46
Lib-Upsilon-39
Lib-Xi1-13
Lib-Xi2-15
Lib-Zeta1-32
Lib-Zeta3-34
Lib-Zeta4-35
Lich
Lilii Borea
LMi-10
LMi-11
LMi-13
LMi-19
LMi-20
LMi-21
LMi-22
LMi-23
LMi-24
LMi-27
LMi-28
LMi-30
LMi-32
LMi-33
LMi-34
LMi-35
LMi-37
LMi-38
LMi-40
LMi-41
LMi-42
LMi-43
LMi-44
LMi-46
LMi-48
LMi-50
LMi-7
LMi-8
LMi-9
LMi-Beta-31
Lup-1
Lup-2
Lup-Alpha
Lup-Beta
Lup-Chi-5
Lup-Delta
Lup-Epsilon
Lup-Eta
Lup-Gamma
Lup-Iota
Lup-Kappa1
Lup-Kappa2
Lup-Lambda
Lup-Mu
Lup-Nu1
Lup-Nu2
Lup-Omega
Lup-Omicron
Lup-Phi1
Lup-Phi2
Lup-Pi
Lup-Psi1-3
Lup-Psi2-4
Lup-Rho
Lup-Sigma
Lup-Tau1
Lup-Tau2
Lup-Theta
Lup-Upsilon
Lup-Xi1
Lup-Xi2
Lup-Zeta
Lyn-1
Lyn-11
Lyn-12
Lyn-13
Lyn-14
Lyn-15
Lyn-16
Lyn-18
Lyn-19
Lyn-2
Lyn-21
Lyn-22
Lyn-23
Lyn-24
Lyn-25
Lyn-26
Lyn-27
Lyn-28
Lyn-29
Lyn-30
Lyn-31
Lyn-32
Lyn-33
Lyn-34
Lyn-35
Lyn-36
Lyn-38
Lyn-4
Lyn-42
Lyn-43
Lyn-5
Lyn-6
Lyn-7
Lyn-8
Lyn-Alpha-40
Lyr-13
Lyr-16
Lyr-17
Lyr-19
Lyr-Alpha
Lyr-Beta
Lyr-Delta1-11
Lyr-Delta2-12
Lyr-Epsilon1-4
Lyr-Epsilon2-5
Lyr-Eta
Lyr-Eta-20
Lyr-Gamma
Lyr-Iota-18
Lyr-Kappa-1
Lyr-Lambda-15
Lyr-Mu-2
Lyr-Nu1-8
Lyr-Nu2-9
Lyr-Theta-21
Lyr-Zeta1-6
Lyr-Zeta2-7
Maasym
Mahasim
Maia
Marfik
Markab
Markeb
Marsic
Matar
Mebsuta
Megrez
Meissa
Mekab
Mekbuda
Meleph
Men-Alpha
Men-Beta
Men-Delta
Men-Epsilon
Men-Eta
Men-Gamma
Men-Iota
Menkalinan
Men-Kappa
Menkar
Menkent
Menkib
Men-Lambda
Men-Mu
Men-Nu
Men-Pi
Men-Theta
Men-Xi
Men-Zeta
Merak
Merga
Meridiana
Merope
Mesarthim
Miaplacidus
Mic-Alpha
Mic-Beta
Mic-Delta
Mic-Epsilon
Mic-Eta
Mic-Gamma
Mic-Iota
Mic-Nu
Mic-Theta1
Mic-Theta2
Mic-Zeta
Mimosa
Minchir
Minelauva
Mintaka
Mira
Mirach
Miram
Mirfak
Mirzam
Misam
Mizar
Mon-1
Mon-10
Mon-12
Mon-13
Mon-14
Mon-15
Mon-16
Mon-17
Mon-18
Mon-19
Mon-2
Mon-20
Mon-21
Mon-24
Mon-25
Mon-27
Mon-28
Mon-3
Mon-6
Mon-7
Mon-Alpha-26
Mon-Beta-11
Mon-Delta-22
Mon-Epsilon-8
Mon-Gamma-5
Mon-Zeta-29
Mothallah
Muhlifain
Muliphein
Muphrid
Mus-Alpha
Mus-Beta
Muscida
Mus-Delta
Mus-Epsilon
Mus-Eta
Mus-Gamma
Musica
Mus-Iota1
Mus-Iota2
Mus-Lambda
Mus-Mu
Mus-Theta
Mus-Zeta1
Mus-Zeta2
Nahn
Naos
Nashira
Nekkar
Nembus
Nihal
Nor-Delta
Nor-Epsilon
Nor-Eta
Nor-Gamma1
Nor-Gamma2
Nor-Iota1
Nor-Iota2
Nor-Kappa
Nor-Lambda
Nor-Mu
Nor-Theta
Nor-Zeta
Nunki
Nusakan
Oct-Alpha
Oct-Beta
Oct-Chi
Oct-Delta
Oct-Epsilon
Oct-Eta
Oct-Gamma1
Oct-Gamma2
Oct-Gamma3
Oct-Iota
Oct-Kappa
Oct-Lambda
Oct-Mu1
Oct-Mu2
Oct-Nu
Oct-Omega
Oct-Phi
Oct-Pi1
Oct-Pi2
Oct-Psi
Oct-Rho
Oct-Sigma
Oct-Tau
Oct-Theta
Oct-Upsilon
Oct-Xi
Oct-Zeta
Ogma
Okab
Oph-12
Oph-14
Oph-16
Oph-19
Oph-20
Oph-21
Oph-23
Oph-24
Oph-26
Oph-29
Oph-30
Oph-36
Oph-37
Oph-41
Oph-43
Oph-44
Oph-45
Oph-51
Oph-52
Oph-53
Oph-58
Oph-61
Oph-66
Oph-67
Oph-68
Oph-70
Oph-71
Oph-72
Oph-73
Oph-74
Oph-Alpha
Oph-Beta
Oph-Chi-7
Oph-Delta
Oph-Delta-1
Oph-Epsilon
Oph-Epsilon-2
Oph-Eta
Oph-Eta-35
Oph-Gamma-62
Oph-Iota-25
Oph-Kappa-27
Oph-Lambda
Oph-Lambda-10
Oph-Mu-57
Oph-Nu-64
Oph-Omega-9
Oph-Omicron-39
Oph-Phi-8
Oph-Psi-4
Oph-Rho-5
Oph-Sigma-49
Oph-Tau-69
Oph-Theta-42
Oph-Upsilon-3
Oph-V2500
Oph-Xi-40
Oph-Zeta
Oph-Zeta-13
Ori-11
Ori-13
Ori-14
Ori-15
Ori-16
Ori-18
Ori-21
Ori-22
Ori-23
Ori-27
Ori-29
Ori-31
Ori-32
Ori-33
Ori-35
Ori-38
Ori-42
Ori-45
Ori-49
Ori-5
Ori-51
Ori-52
Ori-55
Ori-56
Ori-57
Ori-59
Ori-6
Ori-60
Ori-63
Ori-64
Ori-66
Ori-68
Ori-69
Ori-71
Ori-72
Ori-73
Ori-74
Ori-75
Ori-Alpha
Ori-Beta
Ori-Chi1-54
Ori-Chi2-62
Ori-Delta
Ori-Delta-34
Ori-Epsilon
Ori-Eta-28
Ori-Gamma
Ori-Iota
Ori-Iota-44
Ori-Kappa
Ori-Kappa-53
Ori-Lambda
Ori-Lambda-39
Ori-Mu-61
Ori-Nu-67
Ori-Omega-47
Ori-Omicron1-4
Ori-Omicron2-9
Ori-Phi1-37
Ori-Phi2-40
Ori-Pi1-7
Ori-Pi2-2
Ori-Pi3
Ori-Pi3-1
Ori-Pi4-3
Ori-Pi5-8
Ori-Pi6-10
Ori-Psi1-25
Ori-Psi2-30
Ori-Rho-17
Ori-Sigma-48
Ori-Tau-20
Ori-Theta1-41
Ori-Theta2-43
Ori-Upsilon-36
Ori-Xi-70
Ori-Zeta
Ori-Zeta-50
Paikauhale
Pav-Alpha
Pav-Beta
Pav-Delta
Pav-Epsilon
Pav-Eta
Pav-Gamma
Pav-Iota
Pav-Kappa
Pav-Lambda
Pav-Mu1
Pav-Mu2
Pav-Nu
Pav-Omega
Pav-Omicron
Pav-Phi1
Pav-Phi2
Pav-Pi
Pav-Rho
Pav-Sigma
Pav-Tau
Pav-Theta
Pav-Upsilon
Pav-Xi
Pav-Zeta
Peacock
Peg-1
Peg-11
Peg-12
Peg-13
Peg-14
Peg-15
Peg-16
Peg-17
Peg-18
Peg-19
Peg-2
Peg-20
Peg-21
Peg-23
Peg-25
Peg-28
Peg-3
Peg-30
Peg-31
Peg-32
Peg-33
Peg-34
Peg-35
Peg-36
Peg-37
Peg-38
Peg-39
Peg-4
Peg-40
Peg-41
Peg-45
Peg-5
Peg-51
Peg-52
Peg-55
Peg-56
Peg-57
Peg-58
Peg-59
Peg-60
Peg-61
Peg-63
Peg-64
Peg-65
Peg-66
Peg-67
Peg-69
Peg-7
Peg-70
Peg-71
Peg-72
Peg-73
Peg-74
Peg-75
Peg-77
Peg-78
Peg-79
Peg-80
Peg-82
Peg-85
Peg-86
Peg-87
Peg-9
Peg-Alpha
Peg-Beta
Peg-Beta-53
Peg-Chi-89
Peg-Epsilon
Peg-Eta
Peg-Eta-44
Peg-Gamma
Peg-Iota-24
Peg-Kappa-10
Peg-Lambda-47
Peg-Mu
Peg-Mu-48
Peg-Nu-22
Peg-Omicron-43
Peg-Phi-81
Peg-Pi1-27
Peg-Pi2-29
Peg-Psi-84
Peg-Rho-50
Peg-Sigma-49
Peg-Tau
Peg-Tau-62
Peg-Theta
Peg-Theta-26
Peg-Upsilon
Peg-Upsilon-68
Peg-Xi-46
Peg-Zeta
Per-1
Per-10
Per-11
Per-12
Per-14
Per-16
Per-17
Per-2
Per-20
Per-21
Per-24
Per-29
Per-3
Per-30
Per-31
Per-32
Per-34
Per-36
Per-4
Per-40
Per-42
Per-43
Per-48
Per-49
Per-5
Per-50
Per-52
Per-53
Per-54
Per-55
Per-56
Per-57
Per-58
Per-59
Per-7
Per-8
Per-9
Per-Alpha
Per-Beta
Per-Delta-39
Per-Epsilon
Per-Epsilon-45
Per-Eta
Per-Eta-15
Per-Gamma-23
Per-Iota
Per-Kappa
Per-Kappa-27
Per-Lambda-47
Per-Mu-51
Per-Nu-41
Per-Omega-28
Per-Omicron
Per-Omicron-38
Per-Phi
Per-Pi-22
Per-Psi-37
Per-Rho-25
Per-Sigma-35
Per-Tau-18
Per-Theta-13
Per-Xi
Per-Xi-46
Per-Zeta
Per-Zeta-44
Phact
Phakt
Phe-Alpha
Phe-Beta
Phecda
Phe-Chi
Phe-Delta
Phe-Epsilon
Phe-Eta
Phe-Gamma
Phe-Iota
Phe-Kappa
Phe-Lambda1
Phe-Lambda2
Phe-Mu
Phe-Nu
Phe-Omega
Phe-Phi
Phe-Pi
Phe-Psi
Phe-Rho
Pherkad
Phe-Sigma
Phe-Tau
Phe-Theta
Phe-Upsilon
Phe-Xi
Phe-Zeta
Piautos
Pic-Alpha
Pic-Beta
Pic-Delta
Pic-Eta1
Pic-Eta2
Pic-Gamma
Pic-Iota
Pic-Kappa
Pic-Lambda
Pic-Mu
Pic-Nu
Pic-Theta
Pic-Zeta
Pipirima
Pleione
Polaris
Polaris Australis
Polis
Pollux
Porrima
Praecipua
Prima Hyadum
Procyon
Propus
Proxima Centauri
PsA-13
PsA-19
PsA-21
PsA-5
PsA-6
PsA-7
PsA-8
PsA-Alpha
PsA-Beta-17
PsA-Delta-23
PsA-Epsilon-18
PsA-Eta-12
PsA-Gamma-22
PsA-Iota-9
PsA-Lambda-16
PsA-Mu-14
PsA-Pi
PsA-Tau-15
PsA-Theta-10
PsA-Upsilon
PsA-Zeta
Psc-1
Psc-101
Psc-105
Psc-107
Psc-109
Psc-112
Psc-13
Psc-14
Psc-16
Psc-19
Psc-2
Psc-20
Psc-21
Psc-22
Psc-24
Psc-25
Psc-26
Psc-27
Psc-29
Psc-3
Psc-30
Psc-31
Psc-32
Psc-33
Psc-34
Psc-35
Psc-36
Psc-41
Psc-42
Psc-44
Psc-47
Psc-48
Psc-5
Psc-51
Psc-52
Psc-53
Psc-54
Psc-55
Psc-57
Psc-58
Psc-59
Psc-60
Psc-61
Psc-62
Psc-64
Psc-65
Psc-66
Psc-67
Psc-68
Psc-7
Psc-72
Psc-73
Psc-75
Psc-77
Psc-78
Psc-80
Psc-82
Psc-87
Psc-88
Psc-89
Psc-9
Psc-91
Psc-94
Psc-97
Psc-Alpha
Psc-Alpha-113
Psc-Beta
Psc-Beta-4
Psc-Chi-84
Psc-Delta-63
Psc-Epsilon-71
Psc-Eta
Psc-Eta-99
Psc-Gamma-6
Psc-Iota-17
Psc-Kappa-8
Psc-Lambda-18
Psc-Mu-98
Psc-Nu-106
Psc-Omega-28
Psc-Omicron
Psc-Omicron-110
Psc-Phi-85
Psc-Pi-102
Psc-Psi1-74
Psc-Psi2-79
Psc-Psi3-81
Psc-Rho-93
Psc-Sigma-69
Psc-Tau-83
Psc-Theta-10
Psc-Upsilon-90
Psc-Xi-111
Psc-Zeta
Psc-Zeta-86
PSRB1257+12
Pulcherrima
Pup-1
Pup-10
Pup-11
Pup-12
Pup-14
Pup-16
Pup-18
Pup-19
Pup-2
Pup-20
Pup-21
Pup-22
Pup-3
Pup-4
Pup-5
Pup-6
Pup-8
Pup-9
Pup-Nu
Pup-Omicron
Pup-Pi
Pup-Rho
Pup-Rho-15
Pup-Sigma
Pup-Tau
Pup-Xi
Pup-Xi-7
Pup-Zeta
Pyx-Alpha
Pyx-Beta
Pyx-Delta
Pyx-Epsilon
Pyx-Eta
Pyx-Gamma
Pyx-Kappa
Pyx-Lambda
Pyx-Theta
Pyx-Zeta
Ran
Rasalas
Rasalgethi
Rasalhague
Ras-Alhague
Rastaban
Regulus
Ret-Alpha
Ret-Beta
Ret-Delta
Ret-Epsilon
Ret-Eta
Ret-Gamma
Ret-Iota
Ret-Kappa
Ret-Theta
Ret-Zeta1
Ret-Zeta2
Revati
Rigel
Rigil Kentaurus
Rigil-Kentaurus
Rotanev
Ruchbah
Rukbat
Sabik
Saclateni
Sadachbia
Sadalbari
Sadalmelik
Sadalsud
Sadalsuud
Sadr
Saiph
Salm
Sargas
Sarin
Sceptrum
Scheat
Schedar
Scl-Alpha
Scl-Beta
Scl-Delta
Scl-Epsilon
Scl-Eta
Scl-Gamma
Scl-Iota
Scl-Kappa1
Scl-Kappa2
Scl-Lambda1
Scl-Lambda2
Scl-Mu
Scl-Pi
Scl-Sigma
Scl-Tau
Scl-Theta
Scl-Xi
Scl-Zeta
Sco
Sco-1
Sco-11
Sco-12
Sco-13
Sco-16
Sco-18
Sco-2
Sco-22
Sco-25
Sco-27
Sco-3
Sco-4
Sco-Alpha
Sco-Beta1
Sco-Beta1-8
Sco-Beta2-8
Sco-Chi-17
Sco-Delta
Sco-Delta-7
Sco-Epsilon
Sco-Epsilon-26
Sco-Eta
Sco-Iota1
Sco-Iota2
Sco-Kappa
Sco-Lambda
Sco-Mu1
Sco-Mu2
Sco-Nu
Sco-Nu-14
Sco-Omega1-9
Sco-Omega2-10
Sco-Omicron-19
Sco-Pi
Sco-Pi-6
Sco-Psi-15
Sco-Rho
Sco-Rho-5
Sco-Sigma
Sco-Sigma-20
Sco-Tau
Sco-Tau-23
Sco-Theta
Sco-Upsilon
Sco-Upsilon-34
Sco-Xi
Sco-Zeta1
Sco-Zeta2
Sct-Alpha
Sct-Beta
Sct-Delta
Sct-Epsilon
Sct-Eta
Sct-Gamma
Sct-Zeta
Secunda Hyadum
Segin
Seginus
Ser-10
Ser-11
Ser-14
Ser-16
Ser-25
Ser-3
Ser-36
Ser-39
Ser-4
Ser-40
Ser-43
Ser-45
Ser-47
Ser-5
Ser-59
Ser-6
Ser-60
Ser-61
Ser-64
Ser-7
Ser-8
Ser-Alpha
Ser-Beta-28
Ser-Chi-20
Ser-Delta-13
Ser-Epsilon-37
Ser-Eta-58
Ser-Gamma-41
Ser-Iota-21
Ser-Kappa
Ser-Kappa-35
Ser-Lambda-27
Ser-Mu-32
Ser-Nu-53
Ser-Omega-34
Ser-Omicron-56
Ser-Phi
Ser-Pi-44
Ser-Psi-23
Ser-Rho-38
Ser-Sigma-50
Ser-Tau1-9
Ser-Tau2-12
Ser-Tau3-15
Ser-Tau5-18
Ser-Tau6-19
Ser-Tau7-22
Ser-Tau8-26
Ser-Theta1
Ser-Theta1-63
Ser-Theta2-63
Ser-Upsilon-31
Ser-Xi-55
Ser-Zeta-57
Sex-12
Sex-13
Sex-14
Sex-17
Sex-18
Sex-19
Sex-23
Sex-25
Sex-33
Sex-35
Sex-36
Sex-4
Sex-40
Sex-41
Sex-6
Sex-7
Sex-Alpha-15
Sex-Beta-30
Sex-Delta-29
Sex-Epsilon-22
Sex-Gamma-8
Sge-1
Sge-10
Sge-11
Sge-13
Sge-15
Sge-18
Sge-2
Sge-9
Sge-Alpha
Sge-Alpha-5
Sge-Beta-6
Sge-Delta-7
Sge-Epsilon-4
Sge-Eta-16
Sge-Gamma-12
Sge-Theta-17
Sge-Zeta-8
Sgr-11
Sgr-14
Sgr-15
Sgr-16
Sgr-18
Sgr-21
Sgr-24
Sgr-25
Sgr-26
Sgr-28
Sgr-29
Sgr-3
Sgr-30
Sgr-33
Sgr-4
Sgr-43
Sgr-50
Sgr-51
Sgr-52
Sgr-53
Sgr-54
Sgr-55
Sgr-56
Sgr-57
Sgr-59
Sgr-6
Sgr-60
Sgr-61
Sgr-62
Sgr-63
Sgr-65
Sgr-7
Sgr-9
Sgr-Alpha
Sgr-Beta1
Sgr-Beta2
Sgr-Chi1-47
Sgr-Chi3-49
Sgr-Delta
Sgr-Delta-19
Sgr-Epsilon
Sgr-Eta
Sgr-Gamma
Sgr-Gamma1
Sgr-Gamma2
Sgr-Gamma2-10
Sgr-Iota
Sgr-Kappa1
Sgr-Kappa2
Sgr-Lambda
Sgr-Lambda-22
Sgr-Mu
Sgr-Mu-13
Sgr-Nu1
Sgr-Nu1-32
Sgr-Nu2-35
Sgr-Omega
Sgr-Omega-58
Sgr-Omicron-39
Sgr-Phi-27
Sgr-Pi
Sgr-Pi-41
Sgr-Psi-42
Sgr-Rho1-44
Sgr-Rho2-45
Sgr-Sigma
Sgr-Sigma-34
Sgr-Tau-40
Sgr-Theta1
Sgr-Theta2
Sgr-Upsilon-46
Sgr-Xi1-36
Sgr-Xi2-37
Sgr-Zeta
Sgr-Zeta-38
Sham
Shaula
Shedar
Sheliak
Sheratan
Sirius
Situla
Skat
Spica
Sualocin
Subra
Suhail
Sulafat
Sulaphat
Svalocin
Syrma
Tabit
Taiyangshou
Taiyi
Talitha
Tania Australis
Tania Borealis
Tarazed
Tarf
Tau-10
Tau-103
Tau-104
Tau-105
Tau-106
Tau-108
Tau-109
Tau-11
Tau-110
Tau-111
Tau-113
Tau-114
Tau-115
Tau-116
Tau-117
Tau-118
Tau-119
Tau-12
Tau-120
Tau-121
Tau-122
Tau-125
Tau-126
Tau-129
Tau-13
Tau-130
Tau-131
Tau-132
Tau-133
Tau-134
Tau-135
Tau-136
Tau-137
Tau-139
Tau-14
Tau-16
Tau-17
Tau-18
Tau-19
Tau-20
Tau-21
Tau-22
Tau-23
Tau-27
Tau-28
Tau-29
Tau-30
Tau-31
Tau-32
Tau-33
Tau-36
Tau-37
Tau-39
Tau-4
Tau-40
Tau-41
Tau-44
Tau-45
Tau-46
Tau-47
Tau-48
Tau-5
Tau-51
Tau-53
Tau-56
Tau-57
Tau-58
Tau-6
Tau-60
Tau-62
Tau-63
Tau-66
Tau-7
Tau-70
Tau-71
Tau-72
Tau-75
Tau-76
Tau-79
Tau-80
Tau-81
Tau-83
Tau-85
Tau-88
Tau-89
Tau-90
Tau-93
Tau-95
Tau-96
Tau-97
Tau-98
Tau-99
Tau-Alpha
Tau-Beta
Tau-Chi-59
Tau-Delta
Tau-Delta1-61
Tau-Delta2-64
Tau-Delta3-68
Tau-Epsilon
Tau-Epsilon-74
Tau-Eta
Tau-Gamma
Tau-Gamma-54
Tau-Iota-102
Tau-Kappa1-65
Tau-Kappa2-67
Tau-Lambda-35
Tau-Mu-49
Tau-Nu-38
Tau-Omega1-43
Tau-Omega2-50
Tau-Omicron-1
Tau-Phi-52
Tau-Pi-73
Tau-Psi-42
Tau-Rho-86
Tau-Sigma1-91
Tau-Sigma2-92
Tau-Tau-94
Tau-Theta1-77
Tau-Theta2
Tau-Theta2-78
Tau-Upsilon-69
Tau-Xi-2
Tau-Zeta
Tau-Zeta-123
Taygeta
Tegmine
Tejat
Tel-Alpha
Tel-Delta1
Tel-Delta2
Tel-Epsilon
Tel-Eta
Tel-Iota
Tel-Kappa
Tel-Lambda
Tel-Mu
Tel-Nu
Tel-Rho
Tel-Xi
Tel-Zeta
Terebellum
Theemin
Thuban
Tiaki
Tianguan
Tianyi
Titawin
Toliman
Tonatiuh
Torcular
TrA-Alpha
TrA-Beta
TrA-Delta
TrA-Epsilon
TrA-Eta1
TrA-Gamma
TrA-Iota
TrA-Kappa
TrA-Theta
TrA-Zeta
Tri-10
Tri-11
Tri-12
Tri-13
Tri-14
Tri-15
Tri-5
Tri-6
Tri-7
Tri-Alpha
Tri-Alpha-2
Tri-Beta
Tri-Beta-4
Tri-Delta-8
Tri-Epsilon-3
Tri-Gamma-9
Tuc-Alpha
Tuc-Beta1
Tuc-Beta2
Tuc-Beta3
Tuc-Delta
Tuc-Epsilon
Tuc-Eta
Tuc-Gamma
Tuc-Iota
Tuc-Kappa
Tuc-Lambda1
Tuc-Lambda2
Tuc-Nu
Tuc-Pi
Tuc-Rho
Tuc-Theta
Tuc-Zeta
Tureis
Ukdah
UMa
UMa-15
UMa-16
UMa-17
UMa-18
UMa-2
UMa-22
UMa-23
UMa-24
UMa-26
UMa-27
UMa-28
UMa-31
UMa-32
UMa-35
UMa-36
UMa-37
UMa-38
UMa-39
UMa-41
UMa-42
UMa-43
UMa-44
UMa-46
UMa-47
UMa-49
UMa-5
UMa-51
UMa-55
UMa-56
UMa-57
UMa-58
UMa-59
UMa-6
UMa-60
UMa-61
UMa-62
UMa-65
UMa-66
UMa-67
UMa-68
UMa-70
UMa-71
UMa-73
UMa-74
UMa-75
UMa-76
UMa-78
UMa-80
UMa-81
UMa-82
UMa-83
UMa-84
UMa-86
UMa-Alpha
UMa-Beta
UMa-Chi
UMa-Chi-63
UMa-Delta
UMa-Epsilon
UMa-Eta
UMa-Gamma
UMa-Iota
UMa-Kappa
UMa-Kappa-12
UMa-Lambda
UMa-Lambda-33
UMa-Mu
UMa-Mu-34
UMa-Nu
UMa-Nu-54
UMa-Omega-45
UMa-Omicron
UMa-Omicron-1
UMa-Phi-30
UMa-Pi1-3
UMa-Pi2-4
UMa-Psi
UMa-Psi-52
UMa-Rho-8
UMa-Sigma1-11
UMa-Sigma2-13
UMa-Tau-14
UMa-Theta-25
UMa-Upsilon-29
UMa-Xi
UMa-Xi-53
UMa-Zeta
UMi-11
UMi-19
UMi-20
UMi-24
UMi-3
UMi-4
UMi-5
UMi-Alpha
UMi-Beta
UMi-Delta
UMi-Delta-23
UMi-Epsilon-22
UMi-Eta-21
UMi-Gamma
UMi-Gamma-13
UMi-Lambda
UMi-Theta-15
UMi-Zeta-16
Unukalhai
Unukalhay
Unurgunite
Vega
Vel-Delta
Vel-Gamma
Vel-Gamma1
Vel-Gamma2
Vel-Kappa
Vel-Lambda
Vel-Mu
Vel-Nu
Velox Barnardi
Vel-Phi
Vel-Psi
Veritate
Vindemiatrix
Vir
Vir-10
Vir-104
Vir-106
Vir-108
Vir-109
Vir-11
Vir-110
Vir-12
Vir-13
Vir-16
Vir-17
Vir-20
Vir-21
Vir-25
Vir-27
Vir-31
Vir-32
Vir-33
Vir-34
Vir-35
Vir-37
Vir-38
Vir-4
Vir-41
Vir-44
Vir-46
Vir-48
Vir-49
Vir-50
Vir-53
Vir-54
Vir-55
Vir-57
Vir-59
Vir-6
Vir-61
Vir-63
Vir-64
Vir-65
Vir-66
Vir-68
Vir-69
Vir-7
Vir-70
Vir-71
Vir-72
Vir-73
Vir-74
Vir-75
Vir-76
Vir-78
Vir-80
Vir-82
Vir-83
Vir-84
Vir-85
Vir-86
Vir-87
Vir-89
Vir-90
Vir-92
Vir-95
Vir-96
Vir-Alpha
Vir-Beta
Vir-Chi-26
Vir-Delta
Vir-Delta-43
Vir-Epsilon
Vir-Eta
Vir-Eta-15
Vir-Gamma
Vir-Gamma-29
Vir-Iota
Vir-Iota-99
Vir-Kappa
Vir-Kappa-98
Vir-Lambda
Vir-Lambda-100
Vir-Mu-107
Vir-Nu-3
Vir-Omega-1
Vir-Omicron-9
Vir-Phi
Vir-Phi-105
Vir-Pi-8
Vir-Psi-40
Vir-Rho-30
Vir-Sigma-60
Vir-Tau-93
Vir-Theta-51
Vir-Upsilon-102
Vir-Xi-2
Vir-Zeta
Vir-Zeta-79
Vol-Alpha
Vol-Beta
Vol-Delta
Vol-Epsilon
Vol-Eta
Vol-Gamma1
Vol-Gamma2
Vol-Iota
Vol-Kappa1
Vol-Kappa2
Vol-Theta
Vol-Zeta
Vul-1
Vul-10
Vul-12
Vul-13
Vul-14
Vul-15
Vul-16
Vul-17
Vul-18
Vul-19
Vul-2
Vul-20
Vul-21
Vul-22
Vul-23
Vul-24
Vul-25
Vul-26
Vul-27
Vul-28
Vul-29
Vul-3
Vul-30
Vul-31
Vul-32
Vul-33
Vul-35
Vul-4
Vul-5
Vul-7
Vul-8
Vul-9
Vul-Alpha
Vul-Alpha-6
Wasat
Wazn
Wezen
Wurren
Xamidimura
Xuange
Yed Posterior
Yed Prior
Yildun
Zaniah
Zaurak
Zavijava
Zawijah
Zhang
Zibal
Zosma
Zozca
Zuben-el-Chamali
Zubenelgenubi
Zubenelhakrabi
Zuben-el-Hakrabi
Zubeneschamali
